{
    "Camso_DSE": {
        "information":{
            "name":"Electronic Stability & Traction Control",
            "value":250,
        }
        "slotType" : "Camso_DSE",

        "slots":[
            ["type", "default", "description"],
          ["Camso_ABS", "Camso_ABS", "Anti-Lock Braking System"] 
           ["Camso_TC", "Camso_TC", "Traction Control"] 
          ["Camso_ESC", "Camso_ESC", "Stability Control"] 
           ["Camso_DriveModes", "Camso_DriveModes", "Drive Modes"] 

        ]

        "controller": [
            ["fileName"],
            ["postCrashBrake",{"brakeThreshold": 60}],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}],
            ["drivingDynamics/sensors/sensorHub" ],
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}],
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}],
            ["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}],
            ["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}],

            ["adaptiveBrakeLights"],
        ],

        "vehicleData": {
            "skewStiffnessFront": 164736.61462778,
            "skewStiffnessRear": 115602.71554098
        }
    },
}
