{"doge racing doge charger lt v2":
{
    "information":{
        "authors":"Camshaft Software",
        "name":"doge racing doge charger lt v2",
        "value":3000000,
    }
     
    "slotType" : "main",
	"slots": [
		["type", "default", "description"]
		["Camso_Engine","Camso_Engine","Automation Exported Engine"]	
		["Camso_FuelTank","Camso_FuelTank","Fuel Tank"]	
		["wheels_front","wheels_front","Front Wheels"]	
		["wheels_rear","wheels_rear","Rear Wheels"]	
		["soundscape_horn", "soundscape_horn_6", "Horn"]	
	],
	
	"controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],

	"refNodes": [
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["a17", "a13", "a18", "a49", "a28", "a31"],
    ],

    "cameraExternal":{
        "distance":"5.64",
        "offset":{"x":0.292725, "y":0.153802, "z":0.713631},
        "fov":"65",
    }
     
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":0.24},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":65165},
        {"beamDamp":188},
        {"beamDeform":51000},
        {"beamStrength":"FLT_MAX"},
        ["hood", 0, 0, 2.05589, 60, "a81","a82","a77","a78","a46","a45",{"cockpitCamera":false}],
        ["hooddriver", -0.215482, -0.630334, 1.69041, 60, "a85","a81","a49","a53","a46","a45",{"cockpitCamera":false}],
    ]
     
	"glowMap": {
			"material_27_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"lowbeam":0.3,"highbeam":0.6}, "off":"material_27_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_27_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_27_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_28_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"lowbeam":0.3,"highbeam":0.6}, "off":"material_28_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_28_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_28_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_30_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"lowbeam":0.3,"highbeam":0.6}, "off":"material_30_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_30_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_30_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_31_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"lowbeam":0.3,"highbeam":0.6}, "off":"material_31_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_31_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_31_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_36_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"brake":0.6,"lowbeam":0.3,"highbeam":0.3}, "off":"material_36_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_36_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_36_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_37_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"brake":0.6,"lowbeam":0.3,"highbeam":0.3}, "off":"material_37_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_37_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_37_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_38_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"signal_L":0.3}, "off":"material_38_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_38_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_38_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
			"material_39_doge_racing_doge_charger_lt_v2_temp12":{"simpleFunction":{"signal_R":0.3}, "off":"material_39_doge_racing_doge_charger_lt_v2_temp12_off", "on":"material_39_doge_racing_doge_charger_lt_v2_temp12_on", "on_intense":"material_39_doge_racing_doge_charger_lt_v2_temp12_onIntense"},
	}

	"props": [
		["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":120
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
			"flareName":"vehicleHeadLightFlare"
			"cookieName":"art/special/BNG_light_cookie_headlight.png"
			"texSize":512
			"shadowSoftness":0.5
		}
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-697_-2262_688_fff9f9f9_0", "Light_-697_-2262_688_fff9f9f9_1", "Light_-697_-2262_688_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.041360,"flareScale":0.378745,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-697_-2262_688_fff9f9f9_0", "Light_-697_-2262_688_fff9f9f9_1", "Light_-697_-2262_688_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.082720,"flareScale":0.568118,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-697_-2190_688_ffffffff_0", "Light_-697_-2190_688_ffffffff_1", "Light_-697_-2190_688_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.045571,"flareScale":0.417300,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-697_-2190_688_ffffffff_0", "Light_-697_-2190_688_ffffffff_1", "Light_-697_-2190_688_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.091141,"flareScale":0.625951,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_697_-2262_688_fff9f9f9_0", "Light_697_-2262_688_fff9f9f9_1", "Light_697_-2262_688_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.041360,"flareScale":0.378745,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_697_-2262_688_fff9f9f9_0", "Light_697_-2262_688_fff9f9f9_1", "Light_697_-2262_688_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.082720,"flareScale":0.568118,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_697_-2189_688_ffffffff_0", "Light_697_-2189_688_ffffffff_1", "Light_697_-2189_688_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.045571,"flareScale":0.417300,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_697_-2189_688_ffffffff_0", "Light_697_-2189_688_ffffffff_1", "Light_697_-2189_688_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.091141,"flareScale":0.625951,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-476_-2275_697_ffffffff_0", "Light_-476_-2275_697_ffffffff_1", "Light_-476_-2275_697_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.025000,"flareScale":0.051310,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-476_-2275_697_ffffffff_0", "Light_-476_-2275_697_ffffffff_1", "Light_-476_-2275_697_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.050000,"flareScale":0.076965,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-476_-2291_697_fff9f9f9_0", "Light_-476_-2291_697_fff9f9f9_1", "Light_-476_-2291_697_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.032466,"flareScale":0.297300,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-476_-2291_697_fff9f9f9_0", "Light_-476_-2291_697_fff9f9f9_1", "Light_-476_-2291_697_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.064932,"flareScale":0.445950,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_476_-2275_697_ffffffff_0", "Light_476_-2275_697_ffffffff_1", "Light_476_-2275_697_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.025000,"flareScale":0.051310,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_476_-2275_697_ffffffff_0", "Light_476_-2275_697_ffffffff_1", "Light_476_-2275_697_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.050000,"flareScale":0.076965,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_476_-2291_697_fff9f9f9_0", "Light_476_-2291_697_fff9f9f9_1", "Light_476_-2291_697_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":70.000000,"lightBrightness":0.032466,"flareScale":0.297300,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_476_-2291_697_fff9f9f9_0", "Light_476_-2291_697_fff9f9f9_1", "Light_476_-2291_697_fff9f9f9_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":119.000000,"lightBrightness":0.064932,"flareScale":0.445950,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_0_2633_652_ffffffff_0", "Light_0_2633_652_ffffffff_1", "Light_0_2633_652_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.608115,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_0_2633_652_ffffffff_0", "Light_0_2633_652_ffffffff_1", "Light_0_2633_652_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.608115,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_0_2633_652_ffffffff_0", "Light_0_2633_652_ffffffff_1", "Light_0_2633_652_ffffffff_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.608115,"lightColor":{"r":255, "g":255, "b":255, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_443_2707_657_ffb7493d_0", "Light_443_2707_657_ffb7493d_1", "Light_443_2707_657_ffb7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.280585,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_443_2707_657_ffb7493d_0", "Light_443_2707_657_ffb7493d_1", "Light_443_2707_657_ffb7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.280585,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_443_2707_657_ffb7493d_0", "Light_443_2707_657_ffb7493d_1", "Light_443_2707_657_ffb7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.280585,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//signal_L
		["signal_L", "SPOTLIGHT", "Light_443_2692_657_fffdaa56_0", "Light_443_2692_657_fffdaa56_1", "Light_443_2692_657_fffdaa56_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":14.000000,"lightBrightness":0.050000,"flareScale":0.224501,"lightColor":{"r":255, "g":171, "b":86, "a":255} }],
		//lowbeam
		["lowbeam", "SPOTLIGHT", "Light_-443_2707_657_ffb7493d_0", "Light_-443_2707_657_ffb7493d_1", "Light_-443_2707_657_ffb7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.280585,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//highbeam
		["highbeam", "SPOTLIGHT", "Light_-443_2707_657_ffb7493d_0", "Light_-443_2707_657_ffb7493d_1", "Light_-443_2707_657_ffb7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.280585,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//brake
		["brake", "SPOTLIGHT", "Light_-443_2707_657_ffb7493d_0", "Light_-443_2707_657_ffb7493d_1", "Light_-443_2707_657_ffb7493d_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":17.500000,"lightBrightness":0.062500,"flareScale":0.280585,"lightColor":{"r":255, "g":101, "b":85, "a":255} }],
		//signal_R
		["signal_R", "SPOTLIGHT", "Light_-443_2692_657_fffdaa56_0", "Light_-443_2692_657_fffdaa56_1", "Light_-443_2692_657_fffdaa56_2", { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, { "x":0, "y":0, "z":0 }, 0, 0, 0, 1, { "baseTranslation":{"x":0.0, "y":0, "z":0.01}, "lightRange":14.000000,"lightBrightness":0.050000,"flareScale":0.224501,"lightColor":{"r":255, "g":171, "b":86, "a":255} }],
	]

	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["doge_racing_doge_charger_lt_v2_body0", ["CarBody"], [], {"pos":{"x":0, "y":-2.88259e-08, "z":0.912735}, "rot":{"x":-0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["chassis1", ["CarBody"], [], {"pos":{"x":0, "y":-2.88259e-08, "z":0.822735}, "rot":{"x":-0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["efixturetype__eft_number_plate012", ["EFixtureType::EFT_NUMBER_PLATE0"], [], {"pos":{"x":0, "y":2.60555, "z":0.91923}, "rot":{"x":-0, "y":0, "z":4.09811e-05}, "scale":{"x":1, "y":0.589188, "z":1}}],
        ["efixturetype__eft_number_plate013", ["EFixtureType::EFT_NUMBER_PLATE1"], [], {"pos":{"x":-0.0346191, "y":-2.28039, "z":0.985091}, "rot":{"x":-0, "y":0, "z":180}, "scale":{"x":1, "y":0.299873, "z":1}}],
        ["inl_dohc_5_mid_c_2145868343_sectionmesh_inlv_dohc_5_head_mid14", ["engine"], [], {"pos":{"x":-0.11432, "y":-1.56533, "z":1.01706}, "rot":{"x":3.80221e-06, "y":-45, "z":-90}, "scale":{"x":0.898186, "y":0.898186, "z":0.898186}}],
        ["mainexhaustmesh293", ["CarBody"], [], {"pos":{"x":0, "y":-2.88259e-08, "z":0.822735}, "rot":{"x":-0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    
    "nodes": [       
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"group":"CarBody"},
        {"selfCollision":true},

        {"nodeWeight":4.61858},
		["a0", -0.758297, 2.39473, 0.871565],
		["a1", -0.24942, 2.36735, 0.875936],
		["a2", 0.24942, 2.36735, 0.875936],
		["a3", 0.758297, 2.39473, 0.871565],
		["a4", -0.875326, 1.78503, 0.813611],
		["a5", -0.292725, 1.78503, 0.813611],
		["a6", 0.292725, 1.78503, 0.813611],
		["a7", 0.875326, 1.78503, 0.813611],

        {"nodeWeight":5.02071},
		["a8", -0.87598, 1.05497, 0.813611],
		["a9", -0.292725, 1.05497, 0.813611],
		["a10", 0.292725, 1.05497, 0.813611],
		["a11", 0.87598, 1.05497, 0.813611],
		["a12", -0.778005, 0.565112, 0.86298],
		["a13", -0.292725, 0.565112, 0.813611],
		["a14", 0.292725, 0.565112, 0.813611],
		["a15", 0.778005, 0.565112, 0.86298],
		["a16", -0.778228, -0.153802, 0.862883],
		["a17", -0.292725, -0.153802, 0.813611],
		["a18", 0.292725, -0.153802, 0.813611],
		["a19", 0.778228, -0.153802, 0.862883],

        {"nodeWeight":4.61858},
		["a20", -0.875981, -1.035, 0.813611],
		["a21", -0.292725, -1.035, 0.813611],
		["a22", 0.292725, -1.035, 0.813611],
		["a23", 0.875981, -1.035, 0.813611],
		["a24", -0.876005, -1.765, 0.813611],
		["a25", -0.292725, -1.765, 0.813611],
		["a26", 0.292725, -1.765, 0.813611],
		["a27", 0.876005, -1.765, 0.813611],
		["a28", -0.793961, -2.08075, 0.85603],
		["a29", -0.26953, -2.12066, 0.849658],
		["a30", 0.26953, -2.12066, 0.849658],
		["a31", 0.793961, -2.08075, 0.85603],

        {"nodeWeight":3.07905},
		["a32", -0.826038, 2.70052, 1.10151],
		["a33", -0.295111, 2.72479, 1.11948],
		["a34", 0.295111, 2.72479, 1.11948],
		["a35", 0.826038, 2.70052, 1.10151],
		["a36", -0.875326, 1.78503, 1.28774],
		["a37", -0.292725, 1.78503, 1.28774],
		["a38", 0.292725, 1.78503, 1.28774],
		["a39", 0.875326, 1.78503, 1.28774],

        {"nodeWeight":3.48119},
		["a40", -0.87598, 1.05497, 1.28774],
		["a41", -0.292725, 1.05497, 1.28774 { "group":"No_Group", "selfCollision":false }],
		["a42", 0.292725, 1.05497, 1.28774 { "group":"No_Group", "selfCollision":false }],
		["a43", 0.87598, 1.05497, 1.28774],
		["a44", -0.874883, 0.565112, 1.30562],
		["a45", -0.292725, 0.565112, 1.38356 { "group":"No_Group", "selfCollision":false }],
		["a46", 0.292725, 0.565112, 1.38356 { "group":"No_Group", "selfCollision":false }],
		["a47", 0.874883, 0.565112, 1.30562],
		["a48", -0.872724, -0.153802, 1.32624],
		["a49", -0.292725, -0.153802, 1.37646 { "group":"No_Group", "selfCollision":false }],
		["a50", 0.292725, -0.153802, 1.37646 { "group":"No_Group", "selfCollision":false }],
		["a51", 0.872724, -0.153802, 1.32624],

        {"nodeWeight":3.07905},
		["a52", -0.875981, -1.035, 1.28774],
		["a53", -0.292725, -1.035, 1.25819 { "group":"No_Group", "selfCollision":false }],
		["a54", 0.292725, -1.035, 1.25819 { "group":"No_Group", "selfCollision":false }],
		["a55", 0.875981, -1.035, 1.28774],
		["a56", -0.876005, -1.765, 1.28774],
		["a57", -0.292725, -1.765, 1.2236 { "group":"No_Group", "selfCollision":false }],
		["a58", 0.292725, -1.765, 1.2236 { "group":"No_Group", "selfCollision":false }],
		["a59", 0.876005, -1.765, 1.28774],
		["a60", -0.703437, -2.23902, 1.11014],
		["a61", -0.268794, -2.28116, 1.10647 { "engineGroup":["radiator"] }],
		["a62", 0.268794, -2.28116, 1.10647 { "engineGroup":["radiator"] }],
		["a63", 0.703437, -2.23902, 1.11014],

        {"nodeWeight":1.57404},
		["a64", -0.819835, 2.60246, 1.38941],
		["a65", -0.292725, 2.60996, 1.42535],
		["a66", 0.292725, 2.60996, 1.42535],
		["a67", 0.819835, 2.60246, 1.38941],
		["a68", -0.652176, 1.79907, 1.64474],
		["a69", -0.292725, 1.79859, 1.65557],
		["a70", 0.292725, 1.79859, 1.65557],
		["a71", 0.652176, 1.79907, 1.64474],

        {"nodeWeight":1.97617},
		["a72", -0.661126, 1.06368, 1.80922],
		["a73", -0.292725, 1.05832, 1.90276],
		["a74", 0.292725, 1.05832, 1.90276],
		["a75", 0.661126, 1.06368, 1.80922],
		["a76", -0.661263, 0.530963, 1.79763],
		["a77", -0.292725, 0.563516, 1.95352],
		["a78", 0.292725, 0.563516, 1.95352],
		["a79", 0.661263, 0.530963, 1.79763],
		["a80", -0.641076, -0.179342, 1.83886],
		["a81", -0.292725, -0.158366, 1.93931],
		["a82", 0.292725, -0.158366, 1.93931],
		["a83", 0.641076, -0.179342, 1.83886],

        {"nodeWeight":1.57404},
		["a84", -0.828957, -1.04478, 1.47881],
		["a85", -0.292725, -1.04436, 1.49954],
		["a86", 0.292725, -1.04436, 1.49954],
		["a87", 0.828957, -1.04478, 1.47881],
		["a88", -0.826649, -1.76873, 1.45619],
		["a89", -0.292725, -1.7688, 1.44713],
		["a90", 0.292725, -1.7688, 1.44713],
		["a91", 0.826649, -1.76873, 1.45619],
		["a92", -0.821596, -2.19475, 1.40667],
		["a93", -0.292725, -2.19322, 1.39933],
		["a94", 0.292725, -2.19322, 1.39933],
		["a95", 0.821596, -2.19475, 1.40667],
	
	//engine:
	{"group":"engine"},
        {"selfCollision":false},

        {"nodeWeight":27.7661},
		["engine0", -0.215797, -1.62426, 0.923695 { "engineGroup":["engine_block"] }],
		["engine1", 0.241692, -1.62426, 0.923695 { "engineGroup":["engine_block"] }],
		["engine2", 0.241692, -0.9193, 0.923695 { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
		["engine3", -0.215797, -0.9193, 0.923695 { "engineGroup":["engine_block"], "isExhaust":"mainEngine" }],
		["engine4", -0.215797, -1.62426, 1.21858 { "engineGroup":["engine_block", "engine_intake"] }],
		["engine5", 0.241692, -1.62426, 1.21858 { "engineGroup":["engine_block"] }],
		["engine6", 0.241692, -0.9193, 1.21858 { "engineGroup":["engine_block"] }],
		["engine7", -0.215797, -0.9193, 1.21858 { "engineGroup":["engine_block", "engine_intake"] }],

        {"nodeWeight":15.2443},
		["engine_Gearbox8", -0.101424, -0.743061, 0.923695],
		["engine_Gearbox9", 0.12732, -0.743061, 0.923695],
		["engine_Gearbox10", 0.12732, -0.743061, 1.07114],
		["engine_Gearbox11", -0.101424, -0.743061, 1.07114],
	
	//exhaust:
	{"group":"exhaust"},
        {"selfCollision":false},

        {"nodeWeight":0.125},
		["exhaust_0", 0.294605, -1.15897, 0.787206],
		["exhaust_1", 0.294605, -1.14022, 0.776789],
		["exhaust_2", 0.294605, -1.09897, 0.78888],
		["exhaust_3", 0.294605, -1.01238, 0.78888],
		["exhaust_4", 0.182303, -0.603073, 0.78888],
		["exhaust_5", 0.07, -0.193762, 0.78888],
		["exhaust_6", 0.0700004, -0.107178, 0.78888],
		["exhaust_7", 0.0775003, 0.212116, 0.78888],
		["exhaust_8", 0.0850002, 0.531411, 0.78888],
		["exhaust_9", 0.0925001, 0.850706, 0.78888],
		["exhaust_10", 0.1, 1.17, 0.78888],
		["exhaust_11", 0.1333, 1.295, 0.880808],
		["exhaust_12", 0.1666, 1.42, 0.972735],
		["exhaust_13", 0.195623, 1.54519, 0.950974],
		["exhaust_14", 0.2332, 1.67, 0.929212],
		["exhaust_15", 0.273122, 2.05235, 0.929212],
		["exhaust_16", 0.3, 2.43527, 0.929212],
		["exhaust_17", 0.3, 2.52185, 0.929212],
		["exhaust_18", -0.252479, -1.18861, 0.777867],
		["exhaust_19", -0.252479, -1.12861, 0.78888],
		["exhaust_20", -0.252479, -1.04202, 0.78888],
		["exhaust_21", -0.161239, -0.458512, 0.78888],
		["exhaust_22", -0.07, 0.125, 0.78888],
		["exhaust_23", -0.0699996, 0.211583, 0.78888],
		["exhaust_24", -0.0849998, 0.690792, 0.78888],
		["exhaust_25", -0.1, 1.17, 0.78888],
		["exhaust_26", -0.1333, 1.295, 0.880808],
		["exhaust_27", -0.1666, 1.42, 0.972735],
		["exhaust_28", -0.195622, 1.54519, 0.950974],
		["exhaust_29", -0.2332, 1.67, 0.929212],
		["exhaust_30", -0.273122, 2.05235, 0.929212],
		["exhaust_31", -0.3, 2.43527, 0.929212],
		["exhaust_32", -0.3, 2.52185, 0.929212],
	
	//EFixtureType::EFT_NUMBER_PLATE0:
	{"group":"EFixtureType::EFT_NUMBER_PLATE0"},
        {"selfCollision":false},

        {"nodeWeight":0.2},
		["EFixtureType::EFT_NUMBER_PLATE00", -0.165892, 2.49451, 0.829671],
		["EFixtureType::EFT_NUMBER_PLATE01", 0.165892, 2.49451, 0.829671],
		["EFixtureType::EFT_NUMBER_PLATE02", 0.165892, 2.71614, 0.829671],
		["EFixtureType::EFT_NUMBER_PLATE03", -0.165892, 2.71614, 0.829671],
		["EFixtureType::EFT_NUMBER_PLATE04", -0.165892, 2.49451, 1.00879],
		["EFixtureType::EFT_NUMBER_PLATE05", 0.165892, 2.49451, 1.00879],
		["EFixtureType::EFT_NUMBER_PLATE06", 0.165892, 2.71614, 1.00879],
		["EFixtureType::EFT_NUMBER_PLATE07", -0.165892, 2.71614, 1.00879],
	
	//EFixtureType::EFT_NUMBER_PLATE1:
	{"group":"EFixtureType::EFT_NUMBER_PLATE1"},
        {"selfCollision":false},

        {"nodeWeight":0.2},
		["EFixtureType::EFT_NUMBER_PLATE10", 0.131273, -2.23585, 0.895533],
		["EFixtureType::EFT_NUMBER_PLATE11", -0.200511, -2.23585, 0.895533],
		["EFixtureType::EFT_NUMBER_PLATE12", -0.200511, -2.34865, 0.895533],
		["EFixtureType::EFT_NUMBER_PLATE13", 0.131273, -2.34865, 0.895533],
		["EFixtureType::EFT_NUMBER_PLATE14", 0.131273, -2.23585, 1.07465],
		["EFixtureType::EFT_NUMBER_PLATE15", -0.200511, -2.23585, 1.07465],
		["EFixtureType::EFT_NUMBER_PLATE16", -0.200511, -2.34865, 1.07465],
		["EFixtureType::EFT_NUMBER_PLATE17", 0.131273, -2.34865, 1.07465],
	
	//Light_-697_-2262_688_fff9f9f9:
	{"group":"Light_-697_-2262_688_fff9f9f9"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_-697_-2262_688_fff9f9f9_0", -0.697854, -2.26233, 1.24458],
		["Light_-697_-2262_688_fff9f9f9_1", -0.797854, -2.26233, 1.24458],
		["Light_-697_-2262_688_fff9f9f9_2", -0.697854, -2.26233, 1.34458],
	
	//Light_-697_-2190_688_ffffffff:
	{"group":"Light_-697_-2190_688_ffffffff"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_-697_-2190_688_ffffffff_0", -0.697854, -2.19002, 1.24458],
		["Light_-697_-2190_688_ffffffff_1", -0.797854, -2.19002, 1.24458],
		["Light_-697_-2190_688_ffffffff_2", -0.697854, -2.19002, 1.34458],
	
	//Light_697_-2262_688_fff9f9f9:
	{"group":"Light_697_-2262_688_fff9f9f9"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_697_-2262_688_fff9f9f9_0", 0.697854, -2.26231, 1.24458],
		["Light_697_-2262_688_fff9f9f9_1", 0.597854, -2.26231, 1.24458],
		["Light_697_-2262_688_fff9f9f9_2", 0.697854, -2.26231, 1.34458],
	
	//Light_697_-2189_688_ffffffff:
	{"group":"Light_697_-2189_688_ffffffff"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_697_-2189_688_ffffffff_0", 0.697854, -2.19, 1.24458],
		["Light_697_-2189_688_ffffffff_1", 0.597854, -2.19, 1.24458],
		["Light_697_-2189_688_ffffffff_2", 0.697854, -2.19, 1.34458],
	
	//Light_-476_-2275_697_ffffffff:
	{"group":"Light_-476_-2275_697_ffffffff"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_-476_-2275_697_ffffffff_0", -0.476807, -2.2756, 1.25382],
		["Light_-476_-2275_697_ffffffff_1", -0.576807, -2.2756, 1.25382],
		["Light_-476_-2275_697_ffffffff_2", -0.476807, -2.2756, 1.35382],
	
	//Light_-476_-2291_697_fff9f9f9:
	{"group":"Light_-476_-2291_697_fff9f9f9"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_-476_-2291_697_fff9f9f9_0", -0.476807, -2.29168, 1.25382],
		["Light_-476_-2291_697_fff9f9f9_1", -0.576807, -2.29168, 1.25382],
		["Light_-476_-2291_697_fff9f9f9_2", -0.476807, -2.29168, 1.35382],
	
	//Light_476_-2275_697_ffffffff:
	{"group":"Light_476_-2275_697_ffffffff"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_476_-2275_697_ffffffff_0", 0.476807, -2.27558, 1.25382],
		["Light_476_-2275_697_ffffffff_1", 0.376807, -2.27558, 1.25382],
		["Light_476_-2275_697_ffffffff_2", 0.476807, -2.27558, 1.35382],
	
	//Light_476_-2291_697_fff9f9f9:
	{"group":"Light_476_-2291_697_fff9f9f9"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_476_-2291_697_fff9f9f9_0", 0.476807, -2.29166, 1.25382],
		["Light_476_-2291_697_fff9f9f9_1", 0.376807, -2.29166, 1.25382],
		["Light_476_-2291_697_fff9f9f9_2", 0.476807, -2.29166, 1.35382],
	
	//Light_0_2633_652_ffffffff:
	{"group":"Light_0_2633_652_ffffffff"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_0_2633_652_ffffffff_0", -8.9407e-08, 2.63345, 1.20908],
		["Light_0_2633_652_ffffffff_1", 0.0999999, 2.63345, 1.20908],
		["Light_0_2633_652_ffffffff_2", -9.72117e-08, 2.62254, 1.30848],
	
	//Light_443_2707_657_ffb7493d:
	{"group":"Light_443_2707_657_ffb7493d"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_443_2707_657_ffb7493d_0", 0.443873, 2.70786, 1.21352],
		["Light_443_2707_657_ffb7493d_1", 0.543873, 2.70786, 1.21352],
		["Light_443_2707_657_ffb7493d_2", 0.443873, 2.70786, 1.31352],
	
	//Light_443_2692_657_fffdaa56:
	{"group":"Light_443_2692_657_fffdaa56"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_443_2692_657_fffdaa56_0", 0.443893, 2.69214, 1.21345],
		["Light_443_2692_657_fffdaa56_1", 0.543893, 2.69214, 1.21345],
		["Light_443_2692_657_fffdaa56_2", 0.443893, 2.69214, 1.31345],
	
	//Light_-443_2707_657_ffb7493d:
	{"group":"Light_-443_2707_657_ffb7493d"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_-443_2707_657_ffb7493d_0", -0.443873, 2.70786, 1.21352],
		["Light_-443_2707_657_ffb7493d_1", -0.343873, 2.70786, 1.21352],
		["Light_-443_2707_657_ffb7493d_2", -0.443873, 2.70786, 1.31352],
	
	//Light_-443_2692_657_fffdaa56:
	{"group":"Light_-443_2692_657_fffdaa56"},
        {"selfCollision":true},

        {"nodeWeight":0.05},
		["Light_-443_2692_657_fffdaa56_0", -0.443893, 2.69214, 1.21345],
		["Light_-443_2692_657_fffdaa56_1", -0.343893, 2.69214, 1.21345],
		["Light_-443_2692_657_fffdaa56_2", -0.443893, 2.69214, 1.31345],
	
    ],
 
  "beams": [   
 
	["id1:", "id2:"], 
	//:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":22945}
	{"beamSpring":1434216,"beamDamp":286},
	["a5", "a1"],
	["a1", "a0"],
	["a0", "a4"],
	["a4", "a5"],
	["a5", "a0"],
	["a1", "a4"],
	["a6", "a2"],
	["a2", "a1"],
	["a5", "a6"],
	["a6", "a1"],
	["a2", "a5"],
	["a7", "a3"],
	["a3", "a2"],
	["a6", "a7"],
	["a7", "a2"],
	["a3", "a6"],
	["a10", "a6"],
	["a5", "a9"],
	{"beamDeform":24942}
	{"beamSpring":1559092,"beamDamp":311},
	["a9", "a10"],
	{"beamDeform":22945}
	{"beamSpring":1434216,"beamDamp":286},
	["a10", "a5"],
	["a6", "a9"],
	{"beamDeform":24942}
	{"beamSpring":1559092,"beamDamp":311},
	["a13", "a9"],
	["a9", "a8"],
	["a8", "a12"],
	["a12", "a13"],
	["a13", "a8"],
	["a9", "a12"],
	["a14", "a10"],
	["a13", "a14"],
	["a14", "a9"],
	["a10", "a13"],
	["a15", "a11"],
	["a11", "a10"],
	["a14", "a15"],
	["a15", "a10"],
	["a11", "a14"],
	["a17", "a13"],
	["a12", "a16"],
	["a16", "a17"],
	["a17", "a12"],
	["a13", "a16"],
	["a18", "a14"],
	["a17", "a18"],
	["a18", "a13"],
	["a14", "a17"],
	["a19", "a15"],
	["a18", "a19"],
	["a19", "a14"],
	["a15", "a18"],
	{"beamDeform":22945}
	{"beamSpring":1434216,"beamDamp":286},
	["a21", "a17"],
	["a16", "a20"],
	["a20", "a21"],
	["a21", "a16"],
	["a17", "a20"],
	["a22", "a18"],
	["a21", "a22"],
	["a22", "a17"],
	["a18", "a21"],
	["a23", "a19"],
	["a22", "a23"],
	["a23", "a18"],
	["a19", "a22"],
	["a26", "a22"],
	["a21", "a25"],
	["a25", "a26"],
	["a26", "a21"],
	["a22", "a25"],
	["a29", "a25"],
	["a25", "a24"],
	["a24", "a28"],
	["a28", "a29"],
	["a29", "a24"],
	["a25", "a28"],
	["a30", "a26"],
	["a29", "a30"],
	["a30", "a25"],
	["a26", "a29"],
	["a31", "a27"],
	["a27", "a26"],
	["a30", "a31"],
	["a31", "a26"],
	["a27", "a30"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a33", "a1"],
	["a0", "a32"],
	["a32", "a33"],
	["a33", "a0"],
	["a1", "a32"],
	["a34", "a2"],
	["a33", "a34"],
	["a34", "a1"],
	["a2", "a33"],
	["a35", "a3"],
	["a34", "a35"],
	["a35", "a2"],
	["a3", "a34"],
	["a36", "a4"],
	["a32", "a36"],
	["a36", "a0"],
	["a4", "a32"],
	["a37", "a5"],
	["a33", "a37"],
	["a37", "a1"],
	["a5", "a33"],
	["a36", "a37"],
	["a37", "a4"],
	["a5", "a36"],
	["a37", "a32"],
	["a33", "a36"],
	["a38", "a6"],
	["a34", "a38"],
	["a38", "a2"],
	["a6", "a34"],
	["a37", "a38"],
	["a38", "a5"],
	["a6", "a37"],
	["a38", "a33"],
	["a34", "a37"],
	["a39", "a7"],
	["a35", "a39"],
	["a39", "a3"],
	["a7", "a35"],
	["a38", "a39"],
	["a39", "a6"],
	["a7", "a38"],
	["a39", "a34"],
	["a35", "a38"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a41", "a9"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a37", "a41"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a41", "a5"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a9", "a37"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a8", "a40"],
	["a40", "a41"],
	["a41", "a8"],
	["a9", "a40"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a36", "a40"],
	["a41", "a36"],
	["a37", "a40"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a42", "a10"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a38", "a42"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a42", "a6"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a10", "a38"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a41", "a42"],
	["a42", "a9"],
	["a10", "a41"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a42", "a37"],
	["a38", "a41"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a43", "a11"],
	["a42", "a43"],
	["a43", "a10"],
	["a11", "a42"],
	["a44", "a12"],
	["a40", "a44"],
	["a44", "a8"],
	["a12", "a40"],
	["a45", "a13"],
	["a41", "a45"],
	["a45", "a9"],
	["a13", "a41"],
	["a44", "a45"],
	["a45", "a12"],
	["a13", "a44"],
	["a45", "a40"],
	["a41", "a44"],
	["a46", "a14"],
	["a42", "a46"],
	["a46", "a10"],
	["a14", "a42"],
	["a45", "a46"],
	["a46", "a13"],
	["a14", "a45"],
	["a46", "a41"],
	["a42", "a45"],
	["a47", "a15"],
	["a43", "a47"],
	["a47", "a11"],
	["a15", "a43"],
	["a46", "a47"],
	["a47", "a14"],
	["a15", "a46"],
	["a47", "a42"],
	["a43", "a46"],
	["a48", "a16"],
	["a44", "a48"],
	["a48", "a12"],
	["a16", "a44"],
	["a49", "a17"],
	["a45", "a49"],
	["a49", "a13"],
	["a17", "a45"],
	["a48", "a49"],
	["a49", "a16"],
	["a17", "a48"],
	["a49", "a44"],
	["a45", "a48"],
	["a50", "a18"],
	["a46", "a50"],
	["a50", "a14"],
	["a18", "a46"],
	["a49", "a50"],
	["a50", "a17"],
	["a18", "a49"],
	["a50", "a45"],
	["a46", "a49"],
	["a51", "a19"],
	["a47", "a51"],
	["a51", "a15"],
	["a19", "a47"],
	["a50", "a51"],
	["a51", "a18"],
	["a19", "a50"],
	["a51", "a46"],
	["a47", "a50"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a52", "a20"],
	["a48", "a52"],
	["a52", "a16"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a20", "a48"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a53", "a21"],
	["a49", "a53"],
	["a53", "a17"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a21", "a49"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a52", "a53"],
	["a53", "a20"],
	["a21", "a52"],
	["a53", "a48"],
	["a49", "a52"],
	["a54", "a22"],
	["a50", "a54"],
	["a54", "a18"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a22", "a50"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a53", "a54"],
	["a54", "a21"],
	["a22", "a53"],
	["a54", "a49"],
	["a50", "a53"],
	["a55", "a23"],
	["a51", "a55"],
	["a55", "a19"],
	{"beamDeform":17294}
	{"beamSpring":1081020,"beamDamp":216},
	["a23", "a51"],
	{"beamDeform":15296}
	{"beamSpring":956144,"beamDamp":191},
	["a54", "a55"],
	["a55", "a22"],
	["a23", "a54"],
	["a55", "a50"],
	["a51", "a54"],
	["a57", "a25"],
	["a53", "a57"],
	["a57", "a21"],
	["a25", "a53"],
	["a24", "a56"],
	["a56", "a57"],
	["a57", "a24"],
	["a25", "a56"],
	["a52", "a56"],
	["a57", "a52"],
	["a53", "a56"],
	["a58", "a26"],
	["a54", "a58"],
	["a58", "a22"],
	["a26", "a54"],
	["a57", "a58"],
	["a58", "a25"],
	["a26", "a57"],
	["a58", "a53"],
	["a54", "a57"],
	["a59", "a27"],
	["a58", "a59"],
	["a59", "a26"],
	["a27", "a58"],
	["a60", "a28"],
	["a56", "a60"],
	["a60", "a24"],
	["a28", "a56"],
	["a61", "a29"],
	["a57", "a61"],
	["a61", "a25"],
	["a29", "a57"],
	["a60", "a61"],
	["a61", "a28"],
	["a29", "a60"],
	["a61", "a56"],
	["a57", "a60"],
	["a62", "a30"],
	["a58", "a62"],
	["a62", "a26"],
	["a30", "a58"],
	["a61", "a62" { "deformationTriggerRatio":0.01, "deformGroup":["radiator_damage"] }],
	["a62", "a29"],
	["a30", "a61"],
	["a62", "a57"],
	["a58", "a61"],
	["a63", "a31"],
	["a59", "a63"],
	["a63", "a27"],
	["a31", "a59"],
	["a62", "a63"],
	["a63", "a30"],
	["a31", "a62"],
	["a63", "a58"],
	["a59", "a62"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a65", "a33"],
	["a32", "a64"],
	["a64", "a65"],
	["a65", "a32"],
	["a33", "a64"],
	["a66", "a34"],
	["a65", "a66"],
	["a66", "a33"],
	["a34", "a65"],
	["a67", "a35"],
	["a66", "a67"],
	["a67", "a34"],
	["a35", "a66"],
	["a68", "a36"],
	["a64", "a68"],
	["a68", "a32"],
	["a36", "a64"],
	["a69", "a37"],
	["a65", "a69"],
	["a69", "a33"],
	["a37", "a65"],
	["a68", "a69"],
	["a69", "a36"],
	["a37", "a68"],
	["a69", "a64"],
	["a65", "a68"],
	["a70", "a38"],
	["a66", "a70"],
	["a70", "a34"],
	["a38", "a66"],
	["a69", "a70"],
	["a70", "a37"],
	["a38", "a69"],
	["a70", "a65"],
	["a66", "a69"],
	["a71", "a39"],
	["a67", "a71"],
	["a71", "a35"],
	["a39", "a67"],
	["a70", "a71"],
	["a71", "a38"],
	["a39", "a70"],
	["a71", "a66"],
	["a67", "a70"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a72", "a40"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a68", "a72"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a72", "a36"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a40", "a68"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a73", "a41"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a69", "a73"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a73", "a37"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a41", "a69"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a72", "a73"],
	["a73", "a40"],
	["a41", "a72"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a73", "a68"],
	["a69", "a72"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a74", "a42"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a70", "a74"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a74", "a38"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a42", "a70"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a73", "a74"],
	["a74", "a41"],
	["a42", "a73"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a74", "a69"],
	["a70", "a73"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a75", "a43"],
	{"beamDeform":14446}
	{"beamSpring":903003,"beamDamp":180},
	["a43", "a39"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a71", "a75"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a75", "a39"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a43", "a71"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a74", "a75"],
	["a75", "a42"],
	["a43", "a74"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a75", "a70"],
	["a71", "a74"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a76", "a44"],
	["a72", "a76"],
	["a76", "a40"],
	["a44", "a72"],
	["a77", "a45"],
	["a73", "a77"],
	["a77", "a41"],
	["a45", "a73"],
	["a76", "a77"],
	["a77", "a44"],
	["a45", "a76"],
	["a77", "a72"],
	["a73", "a76"],
	["a78", "a46"],
	["a74", "a78"],
	["a78", "a42"],
	["a46", "a74"],
	["a77", "a78"],
	["a78", "a45"],
	["a46", "a77"],
	["a78", "a73"],
	["a74", "a77"],
	["a79", "a47"],
	["a75", "a79"],
	["a79", "a43"],
	["a47", "a75"],
	["a78", "a79"],
	["a79", "a46"],
	["a47", "a78"],
	["a79", "a74"],
	["a75", "a78"],
	["a80", "a48"],
	["a76", "a80"],
	["a80", "a44"],
	["a48", "a76"],
	["a81", "a49"],
	["a77", "a81"],
	["a81", "a45"],
	["a49", "a77"],
	["a80", "a81"],
	["a81", "a48"],
	["a49", "a80"],
	["a81", "a76"],
	["a77", "a80"],
	["a82", "a50"],
	["a78", "a82"],
	["a82", "a46"],
	["a50", "a78"],
	["a81", "a82"],
	["a82", "a49"],
	["a50", "a81"],
	["a82", "a77"],
	["a78", "a81"],
	["a83", "a51"],
	["a79", "a83"],
	["a83", "a47"],
	["a51", "a79"],
	["a82", "a83"],
	["a83", "a50"],
	["a51", "a82"],
	["a83", "a78"],
	["a79", "a82"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a84", "a52"],
	["a80", "a84"],
	["a84", "a48"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a52", "a80"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a85", "a53"],
	["a81", "a85"],
	["a85", "a49"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a53", "a81"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a84", "a85"],
	["a85", "a52"],
	["a53", "a84"],
	["a85", "a80"],
	["a81", "a84"],
	["a86", "a54"],
	["a82", "a86"],
	["a86", "a50"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a54", "a82"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a85", "a86"],
	["a86", "a53"],
	["a54", "a85"],
	["a86", "a81"],
	["a82", "a85"],
	["a87", "a55"],
	["a83", "a87"],
	["a87", "a51"],
	{"beamDeform":9271}
	{"beamSpring":579558,"beamDamp":116},
	["a55", "a83"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a86", "a87"],
	["a87", "a54"],
	["a55", "a86"],
	["a87", "a82"],
	["a83", "a86"],
	["a88", "a56"],
	["a84", "a88"],
	["a88", "a52"],
	["a56", "a84"],
	["a89", "a57"],
	["a85", "a89"],
	["a89", "a53"],
	["a57", "a85"],
	["a88", "a89"],
	["a89", "a56"],
	["a57", "a88"],
	["a89", "a84"],
	["a85", "a88"],
	["a90", "a58"],
	["a86", "a90"],
	["a90", "a54"],
	["a58", "a86"],
	["a89", "a90"],
	["a90", "a57"],
	["a58", "a89"],
	["a90", "a85"],
	["a86", "a89"],
	["a91", "a59"],
	{"beamDeform":14446}
	{"beamSpring":903003,"beamDamp":180},
	["a59", "a55"],
	{"beamDeform":7385}
	{"beamSpring":461623,"beamDamp":92},
	["a87", "a91"],
	["a91", "a55"],
	["a59", "a87"],
	["a90", "a91"],
	["a91", "a58"],
	["a59", "a90"],
	["a91", "a86"],
	["a87", "a90"],
	["a92", "a60"],
	["a88", "a92"],
	["a92", "a56"],
	["a60", "a88"],
	["a93", "a61"],
	["a89", "a93"],
	["a93", "a57"],
	["a61", "a89"],
	["a92", "a93"],
	["a93", "a60"],
	["a61", "a92"],
	["a93", "a88"],
	["a89", "a92"],
	["a94", "a62"],
	["a90", "a94"],
	["a94", "a58"],
	["a62", "a90"],
	["a93", "a94"],
	["a94", "a61"],
	["a62", "a93"],
	["a94", "a89"],
	["a90", "a93"],
	["a95", "a63"],
	["a91", "a95"],
	["a95", "a59"],
	["a63", "a91"],
	["a94", "a95"],
	["a95", "a62"],
	["a63", "a94"],
	["a95", "a90"],
	["a91", "a94"],
	["a64", "a4"],
	["a68", "a8"],
	["a65", "a5"],
	["a69", "a9"],
	["a66", "a6"],
	["a70", "a10"],
	["a67", "a7"],
	["a71", "a11"],
	["a88", "a20"],
	["a92", "a24"],
	["a89", "a21"],
	["a93", "a25"],
	["a90", "a22"],
	["a94", "a26"],
	["a91", "a23"],
	["a95", "a27"],
	["a64", "a5"],
	["a67", "a6"],
	["a92", "a25"],
	["a95", "a26"],
	
	//engine:
	{"beamStrength":6941528},
	{"beamDeform":277661}
	{"beamSpring":55559992,"beamDamp":1388},
	["engine0", "engine1"],
	["engine1", "engine2"],
	["engine2", "engine3"],
	["engine3", "engine0"],
	["engine0", "engine2"],
	["engine1", "engine3"],
	["engine4", "engine5"],
	["engine5", "engine6"],
	["engine6", "engine7"],
	["engine7", "engine4"],
	["engine4", "engine6"],
	["engine5", "engine7"],
	["engine0", "engine4"],
	["engine1", "engine5"],
	["engine2", "engine6"],
	["engine3", "engine7"],
	["engine0", "engine7"],
	["engine1", "engine6"],
	["engine2", "engine5"],
	["engine3", "engine4"],
	["engine0", "engine5"],
	["engine1", "engine4"],
	{"beamStrength":3811084},
	{"beamDeform":152443}
	{"beamSpring":30503922,"beamDamp":762},
	["engine_Gearbox8", "engine_Gearbox9"],
	["engine_Gearbox9", "engine_Gearbox10"],
	["engine_Gearbox10", "engine_Gearbox11"],
	["engine_Gearbox11", "engine_Gearbox8"],
	["engine_Gearbox8", "engine_Gearbox10"],
	["engine_Gearbox9", "engine_Gearbox11"],
	["engine3", "engine_Gearbox8"],
	["engine2", "engine_Gearbox9"],
	["engine6", "engine_Gearbox10"],
	["engine7", "engine_Gearbox11"],
	["engine7", "engine_Gearbox10"],
	["engine6", "engine_Gearbox11"],
	["engine7", "engine_Gearbox8"],
	["engine3", "engine_Gearbox11"],
	["engine2", "engine_Gearbox10"],
	["engine6", "engine_Gearbox9"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine0", "a25"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine0", "a57"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine0", "a29"],
	["engine1", "a26"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine1", "a58"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine1", "a30"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine5", "a58"],
	{"beamStrength":137728},
	{"beamDeform":5509}
	{"beamSpring":1102376,"beamDamp":28},
	["engine5", "a90"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine5", "a0"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine4", "a57"],
	{"beamStrength":137728},
	{"beamDeform":5509}
	{"beamSpring":1102376,"beamDamp":28},
	["engine4", "a89"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine4", "a0"],
	["engine2", "a22" { "name":"engine" }],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine2", "a54" { "name":"engine" }],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine2", "a21" { "name":"engine" }],
	["engine3", "a21" { "name":"engine" }],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine3", "a53" { "name":"engine" }],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine3", "a22" { "name":"engine" }],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine6", "a54"],
	{"beamStrength":137728},
	{"beamDeform":5509}
	{"beamSpring":1102376,"beamDamp":28},
	["engine6", "a86"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine6", "a0"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine7", "a53"],
	{"beamStrength":137728},
	{"beamDeform":5509}
	{"beamSpring":1102376,"beamDamp":28},
	["engine7", "a85"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine7", "a0"],
	["engine_Gearbox8", "a21"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine_Gearbox8", "a53"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine_Gearbox8", "a22"],
	["engine_Gearbox9", "a22"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine_Gearbox9", "a54"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine_Gearbox9", "a21"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine_Gearbox10", "a54"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine_Gearbox10", "a22"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine_Gearbox10", "a53"],
	["engine_Gearbox11", "a53"],
	{"beamStrength":404125},
	{"beamDeform":16165}
	{"beamSpring":3234620,"beamDamp":81},
	["engine_Gearbox11", "a21"],
	{"beamStrength":269416},
	{"beamDeform":10776}
	{"beamSpring":2156413,"beamDamp":54},
	["engine_Gearbox11", "a54"],
	
	//exhaust:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":120000,"beamDamp":12},
	["exhaust_0", "exhaust_1" { "isExhaust":"mainEngine" }],
	["exhaust_1", "exhaust_2" { "isExhaust":"mainEngine" }],
	["exhaust_2", "exhaust_3" { "isExhaust":"mainEngine" }],
	["exhaust_3", "exhaust_4" { "isExhaust":"mainEngine" }],
	["exhaust_4", "exhaust_5" { "isExhaust":"mainEngine" }],
	["exhaust_5", "exhaust_6" { "isExhaust":"mainEngine" }],
	["exhaust_6", "exhaust_7" { "isExhaust":"mainEngine" }],
	["exhaust_7", "exhaust_8" { "isExhaust":"mainEngine" }],
	["exhaust_8", "exhaust_9" { "isExhaust":"mainEngine" }],
	["exhaust_9", "exhaust_10" { "isExhaust":"mainEngine" }],
	["exhaust_10", "exhaust_11" { "isExhaust":"mainEngine" }],
	["exhaust_11", "exhaust_12" { "isExhaust":"mainEngine" }],
	["exhaust_12", "exhaust_13" { "isExhaust":"mainEngine" }],
	["exhaust_13", "exhaust_14" { "isExhaust":"mainEngine" }],
	["exhaust_14", "exhaust_15" { "isExhaust":"mainEngine" }],
	["exhaust_15", "exhaust_16" { "isExhaust":"mainEngine" }],
	["exhaust_16", "exhaust_17" { "isExhaust":"mainEngine" }],
	["exhaust_18", "exhaust_19" { "isExhaust":"mainEngine" }],
	["exhaust_19", "exhaust_20" { "isExhaust":"mainEngine" }],
	["exhaust_20", "exhaust_21" { "isExhaust":"mainEngine" }],
	["exhaust_21", "exhaust_22" { "isExhaust":"mainEngine" }],
	["exhaust_22", "exhaust_23" { "isExhaust":"mainEngine" }],
	["exhaust_23", "exhaust_24" { "isExhaust":"mainEngine" }],
	["exhaust_24", "exhaust_25" { "isExhaust":"mainEngine" }],
	["exhaust_25", "exhaust_26" { "isExhaust":"mainEngine" }],
	["exhaust_26", "exhaust_27" { "isExhaust":"mainEngine" }],
	["exhaust_27", "exhaust_28" { "isExhaust":"mainEngine" }],
	["exhaust_28", "exhaust_29" { "isExhaust":"mainEngine" }],
	["exhaust_29", "exhaust_30" { "isExhaust":"mainEngine" }],
	["exhaust_30", "exhaust_31" { "isExhaust":"mainEngine" }],
	["exhaust_31", "exhaust_32" { "isExhaust":"mainEngine" }],

	{"beamSpring":10000,"beamDamp":1},
	["exhaust_0", "a22"],
	["exhaust_0", "a54"],
	["exhaust_0", "a23"],

	{"beamSpring":120000,"beamDamp":12},
	["engine2", "exhaust_0" { "isExhaust":"mainEngine" }],

	{"beamSpring":10000,"beamDamp":1},
	["exhaust_1", "a22"],
	["exhaust_1", "a54"],
	["exhaust_1", "a23"],
	["exhaust_2", "a22"],
	["exhaust_2", "a54"],
	["exhaust_2", "a23"],
	["exhaust_3", "a22"],
	["exhaust_3", "a54"],
	["exhaust_3", "a23"],
	["exhaust_4", "a22"],
	["exhaust_4", "a18"],
	["exhaust_4", "a21"],
	["exhaust_5", "a18"],
	["exhaust_5", "a17"],
	["exhaust_5", "a50"],
	["exhaust_6", "a18"],
	["exhaust_6", "a17"],
	["exhaust_6", "a50"],
	["exhaust_7", "a14"],
	["exhaust_7", "a18"],
	["exhaust_7", "a13"],
	["exhaust_8", "a14"],
	["exhaust_8", "a13"],
	["exhaust_8", "a10"],
	["exhaust_9", "a10"],
	["exhaust_9", "a14"],
	["exhaust_9", "a9"],
	["exhaust_10", "a10"],
	["exhaust_10", "a9"],
	["exhaust_10", "a42"],
	["exhaust_11", "a10"],
	["exhaust_11", "a9"],
	["exhaust_11", "a42"],
	["exhaust_12", "a6"],
	["exhaust_12", "a10"],
	["exhaust_12", "a38"],
	["exhaust_13", "a6"],
	["exhaust_13", "a38"],
	["exhaust_13", "a10"],
	["exhaust_14", "a6"],
	["exhaust_14", "a38"],
	["exhaust_14", "a5"],
	["exhaust_15", "a6"],
	["exhaust_15", "a38"],
	["exhaust_15", "a3"],
	["exhaust_16", "a34"],
	["exhaust_16", "a3"],
	["exhaust_16", "a66"],
	["exhaust_17", "a34"],
	["exhaust_17", "a3"],
	["exhaust_17", "a66"],
	["exhaust_18", "a21"],
	["exhaust_18", "a53"],
	["exhaust_18", "a22"],

	{"beamSpring":120000,"beamDamp":12},
	["engine3", "exhaust_18" { "isExhaust":"mainEngine" }],

	{"beamSpring":10000,"beamDamp":1},
	["exhaust_19", "a21"],
	["exhaust_19", "a53"],
	["exhaust_19", "a22"],
	["exhaust_20", "a21"],
	["exhaust_20", "a53"],
	["exhaust_20", "a22"],
	["exhaust_21", "a17"],
	["exhaust_21", "a18"],
	["exhaust_21", "a21"],
	["exhaust_22", "a17"],
	["exhaust_22", "a18"],
	["exhaust_22", "a13"],
	["exhaust_23", "a13"],
	["exhaust_23", "a17"],
	["exhaust_23", "a14"],
	["exhaust_24", "a13"],
	["exhaust_24", "a14"],
	["exhaust_24", "a9"],
	["exhaust_25", "a9"],
	["exhaust_25", "a10"],
	["exhaust_25", "a41"],
	["exhaust_26", "a9"],
	["exhaust_26", "a10"],
	["exhaust_26", "a41"],
	["exhaust_27", "a5"],
	["exhaust_27", "a9"],
	["exhaust_27", "a37"],
	["exhaust_28", "a5"],
	["exhaust_28", "a37"],
	["exhaust_28", "a9"],
	["exhaust_29", "a5"],
	["exhaust_29", "a37"],
	["exhaust_29", "a6"],
	["exhaust_30", "a5"],
	["exhaust_30", "a37"],
	["exhaust_30", "a0"],
	["exhaust_31", "a33"],
	["exhaust_31", "a0"],
	["exhaust_31", "a1"],
	["exhaust_32", "a33"],
	["exhaust_32", "a0"],
	["exhaust_32", "a1" { "afterFireAudioCoef":0.5, "afterFireVisualCoef":0.5 }],
	
	//EFixtureType::EFT_NUMBER_PLATE0:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":20000,"beamDamp":20},
	["EFixtureType::EFT_NUMBER_PLATE00", "EFixtureType::EFT_NUMBER_PLATE01"],
	["EFixtureType::EFT_NUMBER_PLATE01", "EFixtureType::EFT_NUMBER_PLATE02"],
	["EFixtureType::EFT_NUMBER_PLATE02", "EFixtureType::EFT_NUMBER_PLATE03"],
	["EFixtureType::EFT_NUMBER_PLATE03", "EFixtureType::EFT_NUMBER_PLATE00"],
	["EFixtureType::EFT_NUMBER_PLATE00", "EFixtureType::EFT_NUMBER_PLATE02"],
	["EFixtureType::EFT_NUMBER_PLATE01", "EFixtureType::EFT_NUMBER_PLATE03"],
	["EFixtureType::EFT_NUMBER_PLATE04", "EFixtureType::EFT_NUMBER_PLATE05"],
	["EFixtureType::EFT_NUMBER_PLATE05", "EFixtureType::EFT_NUMBER_PLATE06"],
	["EFixtureType::EFT_NUMBER_PLATE06", "EFixtureType::EFT_NUMBER_PLATE07"],
	["EFixtureType::EFT_NUMBER_PLATE07", "EFixtureType::EFT_NUMBER_PLATE04"],
	["EFixtureType::EFT_NUMBER_PLATE04", "EFixtureType::EFT_NUMBER_PLATE06"],
	["EFixtureType::EFT_NUMBER_PLATE05", "EFixtureType::EFT_NUMBER_PLATE07"],
	["EFixtureType::EFT_NUMBER_PLATE00", "EFixtureType::EFT_NUMBER_PLATE04"],
	["EFixtureType::EFT_NUMBER_PLATE01", "EFixtureType::EFT_NUMBER_PLATE05"],
	["EFixtureType::EFT_NUMBER_PLATE02", "EFixtureType::EFT_NUMBER_PLATE06"],
	["EFixtureType::EFT_NUMBER_PLATE03", "EFixtureType::EFT_NUMBER_PLATE07"],
	["EFixtureType::EFT_NUMBER_PLATE00", "EFixtureType::EFT_NUMBER_PLATE05"],
	["EFixtureType::EFT_NUMBER_PLATE01", "EFixtureType::EFT_NUMBER_PLATE04"],
	["EFixtureType::EFT_NUMBER_PLATE02", "EFixtureType::EFT_NUMBER_PLATE07"],
	["EFixtureType::EFT_NUMBER_PLATE03", "EFixtureType::EFT_NUMBER_PLATE06"],
	["EFixtureType::EFT_NUMBER_PLATE00", "EFixtureType::EFT_NUMBER_PLATE07"],
	["EFixtureType::EFT_NUMBER_PLATE01", "EFixtureType::EFT_NUMBER_PLATE06"],
	["EFixtureType::EFT_NUMBER_PLATE02", "EFixtureType::EFT_NUMBER_PLATE05"],
	["EFixtureType::EFT_NUMBER_PLATE03", "EFixtureType::EFT_NUMBER_PLATE04"],

	{"beamStrength":1400},
	{"beamDeform":"FLT_MAX"}
	{"breakGroup":"EFixtureType::EFT_NUMBER_PLATE0_bg"}
	{"breakGroupType":0}

	{"beamSpring":60000,"beamDamp":20},
	["EFixtureType::EFT_NUMBER_PLATE00", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE00", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE00", "a0"],
	["EFixtureType::EFT_NUMBER_PLATE01", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE01", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE01", "a3"],
	["EFixtureType::EFT_NUMBER_PLATE02", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE02", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE02", "a66"],
	["EFixtureType::EFT_NUMBER_PLATE03", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE03", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE03", "a65"],
	["EFixtureType::EFT_NUMBER_PLATE04", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE04", "a65"],
	["EFixtureType::EFT_NUMBER_PLATE04", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE05", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE05", "a66"],
	["EFixtureType::EFT_NUMBER_PLATE05", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE06", "a34"],
	["EFixtureType::EFT_NUMBER_PLATE06", "a66"],
	["EFixtureType::EFT_NUMBER_PLATE06", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE07", "a33"],
	["EFixtureType::EFT_NUMBER_PLATE07", "a65"],
	["EFixtureType::EFT_NUMBER_PLATE07", "a34"],
	
	//EFixtureType::EFT_NUMBER_PLATE1:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":20000,"beamDamp":20},
	["EFixtureType::EFT_NUMBER_PLATE10", "EFixtureType::EFT_NUMBER_PLATE11"],
	["EFixtureType::EFT_NUMBER_PLATE11", "EFixtureType::EFT_NUMBER_PLATE12"],
	["EFixtureType::EFT_NUMBER_PLATE12", "EFixtureType::EFT_NUMBER_PLATE13"],
	["EFixtureType::EFT_NUMBER_PLATE13", "EFixtureType::EFT_NUMBER_PLATE10"],
	["EFixtureType::EFT_NUMBER_PLATE10", "EFixtureType::EFT_NUMBER_PLATE12"],
	["EFixtureType::EFT_NUMBER_PLATE11", "EFixtureType::EFT_NUMBER_PLATE13"],
	["EFixtureType::EFT_NUMBER_PLATE14", "EFixtureType::EFT_NUMBER_PLATE15"],
	["EFixtureType::EFT_NUMBER_PLATE15", "EFixtureType::EFT_NUMBER_PLATE16"],
	["EFixtureType::EFT_NUMBER_PLATE16", "EFixtureType::EFT_NUMBER_PLATE17"],
	["EFixtureType::EFT_NUMBER_PLATE17", "EFixtureType::EFT_NUMBER_PLATE14"],
	["EFixtureType::EFT_NUMBER_PLATE14", "EFixtureType::EFT_NUMBER_PLATE16"],
	["EFixtureType::EFT_NUMBER_PLATE15", "EFixtureType::EFT_NUMBER_PLATE17"],
	["EFixtureType::EFT_NUMBER_PLATE10", "EFixtureType::EFT_NUMBER_PLATE14"],
	["EFixtureType::EFT_NUMBER_PLATE11", "EFixtureType::EFT_NUMBER_PLATE15"],
	["EFixtureType::EFT_NUMBER_PLATE12", "EFixtureType::EFT_NUMBER_PLATE16"],
	["EFixtureType::EFT_NUMBER_PLATE13", "EFixtureType::EFT_NUMBER_PLATE17"],
	["EFixtureType::EFT_NUMBER_PLATE10", "EFixtureType::EFT_NUMBER_PLATE15"],
	["EFixtureType::EFT_NUMBER_PLATE11", "EFixtureType::EFT_NUMBER_PLATE14"],
	["EFixtureType::EFT_NUMBER_PLATE12", "EFixtureType::EFT_NUMBER_PLATE17"],
	["EFixtureType::EFT_NUMBER_PLATE13", "EFixtureType::EFT_NUMBER_PLATE16"],
	["EFixtureType::EFT_NUMBER_PLATE10", "EFixtureType::EFT_NUMBER_PLATE17"],
	["EFixtureType::EFT_NUMBER_PLATE11", "EFixtureType::EFT_NUMBER_PLATE16"],
	["EFixtureType::EFT_NUMBER_PLATE12", "EFixtureType::EFT_NUMBER_PLATE15"],
	["EFixtureType::EFT_NUMBER_PLATE13", "EFixtureType::EFT_NUMBER_PLATE14"],

	{"beamStrength":1400},
	{"beamDeform":"FLT_MAX"}
	{"breakGroup":"EFixtureType::EFT_NUMBER_PLATE1_bg"}
	{"breakGroupType":0}

	{"beamSpring":60000,"beamDamp":20},
	["EFixtureType::EFT_NUMBER_PLATE10", "a30"],
	["EFixtureType::EFT_NUMBER_PLATE10", "a62"],
	["EFixtureType::EFT_NUMBER_PLATE10", "a29"],
	["EFixtureType::EFT_NUMBER_PLATE11", "a29"],
	["EFixtureType::EFT_NUMBER_PLATE11", "a61"],
	["EFixtureType::EFT_NUMBER_PLATE11", "a30"],
	["EFixtureType::EFT_NUMBER_PLATE12", "a61"],
	["EFixtureType::EFT_NUMBER_PLATE12", "a29"],
	["EFixtureType::EFT_NUMBER_PLATE12", "a62"],
	["EFixtureType::EFT_NUMBER_PLATE13", "a62"],
	["EFixtureType::EFT_NUMBER_PLATE13", "a30"],
	["EFixtureType::EFT_NUMBER_PLATE13", "a61"],
	["EFixtureType::EFT_NUMBER_PLATE14", "a62"],
	["EFixtureType::EFT_NUMBER_PLATE14", "a30"],
	["EFixtureType::EFT_NUMBER_PLATE14", "a94"],
	["EFixtureType::EFT_NUMBER_PLATE15", "a61"],
	["EFixtureType::EFT_NUMBER_PLATE15", "a29"],
	["EFixtureType::EFT_NUMBER_PLATE15", "a93"],
	["EFixtureType::EFT_NUMBER_PLATE16", "a61"],
	["EFixtureType::EFT_NUMBER_PLATE16", "a29"],
	["EFixtureType::EFT_NUMBER_PLATE16", "a93"],
	["EFixtureType::EFT_NUMBER_PLATE17", "a62"],
	["EFixtureType::EFT_NUMBER_PLATE17", "a30"],
	["EFixtureType::EFT_NUMBER_PLATE17", "a94"],
	
	//Light_-697_-2262_688_fff9f9f9:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_-697_-2262_688_fff9f9f9_0", "Light_-697_-2262_688_fff9f9f9_1"],
	["Light_-697_-2262_688_fff9f9f9_0", "Light_-697_-2262_688_fff9f9f9_2"],
	["Light_-697_-2262_688_fff9f9f9_1", "Light_-697_-2262_688_fff9f9f9_2"],
	["Light_-697_-2262_688_fff9f9f9_0", "a60"],
	["Light_-697_-2262_688_fff9f9f9_0", "a92"],
	["Light_-697_-2262_688_fff9f9f9_0", "a93"],
	["Light_-697_-2262_688_fff9f9f9_0", "a28"],
	["Light_-697_-2262_688_fff9f9f9_1", "a60"],
	["Light_-697_-2262_688_fff9f9f9_1", "a92"],
	["Light_-697_-2262_688_fff9f9f9_1", "a28"],
	["Light_-697_-2262_688_fff9f9f9_1", "a56"],
	["Light_-697_-2262_688_fff9f9f9_2", "a92"],
	["Light_-697_-2262_688_fff9f9f9_2", "a60"],
	["Light_-697_-2262_688_fff9f9f9_2", "a93"],
	["Light_-697_-2262_688_fff9f9f9_2", "a61"],
	
	//Light_-697_-2190_688_ffffffff:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_-697_-2190_688_ffffffff_0", "Light_-697_-2190_688_ffffffff_1"],
	["Light_-697_-2190_688_ffffffff_0", "Light_-697_-2190_688_ffffffff_2"],
	["Light_-697_-2190_688_ffffffff_1", "Light_-697_-2190_688_ffffffff_2"],
	["Light_-697_-2190_688_ffffffff_0", "a60"],
	["Light_-697_-2190_688_ffffffff_0", "a92"],
	["Light_-697_-2190_688_ffffffff_0", "a28"],
	["Light_-697_-2190_688_ffffffff_0", "a93"],
	["Light_-697_-2190_688_ffffffff_1", "a92"],
	["Light_-697_-2190_688_ffffffff_1", "a60"],
	["Light_-697_-2190_688_ffffffff_1", "a28"],
	["Light_-697_-2190_688_ffffffff_1", "a56"],
	["Light_-697_-2190_688_ffffffff_2", "a92"],
	["Light_-697_-2190_688_ffffffff_2", "a60"],
	["Light_-697_-2190_688_ffffffff_2", "a93"],
	["Light_-697_-2190_688_ffffffff_2", "a88"],
	
	//Light_697_-2262_688_fff9f9f9:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_697_-2262_688_fff9f9f9_0", "Light_697_-2262_688_fff9f9f9_1"],
	["Light_697_-2262_688_fff9f9f9_0", "Light_697_-2262_688_fff9f9f9_2"],
	["Light_697_-2262_688_fff9f9f9_1", "Light_697_-2262_688_fff9f9f9_2"],
	["Light_697_-2262_688_fff9f9f9_0", "a63"],
	["Light_697_-2262_688_fff9f9f9_0", "a95"],
	["Light_697_-2262_688_fff9f9f9_0", "a94"],
	["Light_697_-2262_688_fff9f9f9_0", "a31"],
	["Light_697_-2262_688_fff9f9f9_1", "a63"],
	["Light_697_-2262_688_fff9f9f9_1", "a95"],
	["Light_697_-2262_688_fff9f9f9_1", "a94"],
	["Light_697_-2262_688_fff9f9f9_1", "a62"],
	["Light_697_-2262_688_fff9f9f9_2", "a95"],
	["Light_697_-2262_688_fff9f9f9_2", "a63"],
	["Light_697_-2262_688_fff9f9f9_2", "a94"],
	["Light_697_-2262_688_fff9f9f9_2", "a62"],
	
	//Light_697_-2189_688_ffffffff:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_697_-2189_688_ffffffff_0", "Light_697_-2189_688_ffffffff_1"],
	["Light_697_-2189_688_ffffffff_0", "Light_697_-2189_688_ffffffff_2"],
	["Light_697_-2189_688_ffffffff_1", "Light_697_-2189_688_ffffffff_2"],
	["Light_697_-2189_688_ffffffff_0", "a63"],
	["Light_697_-2189_688_ffffffff_0", "a95"],
	["Light_697_-2189_688_ffffffff_0", "a31"],
	["Light_697_-2189_688_ffffffff_0", "a94"],
	["Light_697_-2189_688_ffffffff_1", "a63"],
	["Light_697_-2189_688_ffffffff_1", "a95"],
	["Light_697_-2189_688_ffffffff_1", "a94"],
	["Light_697_-2189_688_ffffffff_1", "a62"],
	["Light_697_-2189_688_ffffffff_2", "a95"],
	["Light_697_-2189_688_ffffffff_2", "a63"],
	["Light_697_-2189_688_ffffffff_2", "a94"],
	["Light_697_-2189_688_ffffffff_2", "a91"],
	
	//Light_-476_-2275_697_ffffffff:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_-476_-2275_697_ffffffff_0", "Light_-476_-2275_697_ffffffff_1"],
	["Light_-476_-2275_697_ffffffff_0", "Light_-476_-2275_697_ffffffff_2"],
	["Light_-476_-2275_697_ffffffff_1", "Light_-476_-2275_697_ffffffff_2"],
	["Light_-476_-2275_697_ffffffff_0", "a93"],
	["Light_-476_-2275_697_ffffffff_0", "a61"],
	["Light_-476_-2275_697_ffffffff_0", "a60"],
	["Light_-476_-2275_697_ffffffff_0", "a92"],
	["Light_-476_-2275_697_ffffffff_1", "a60"],
	["Light_-476_-2275_697_ffffffff_1", "a92"],
	["Light_-476_-2275_697_ffffffff_1", "a93"],
	["Light_-476_-2275_697_ffffffff_1", "a61"],
	["Light_-476_-2275_697_ffffffff_2", "a93"],
	["Light_-476_-2275_697_ffffffff_2", "a61"],
	["Light_-476_-2275_697_ffffffff_2", "a60"],
	["Light_-476_-2275_697_ffffffff_2", "a92"],
	
	//Light_-476_-2291_697_fff9f9f9:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_-476_-2291_697_fff9f9f9_0", "Light_-476_-2291_697_fff9f9f9_1"],
	["Light_-476_-2291_697_fff9f9f9_0", "Light_-476_-2291_697_fff9f9f9_2"],
	["Light_-476_-2291_697_fff9f9f9_1", "Light_-476_-2291_697_fff9f9f9_2"],
	["Light_-476_-2291_697_fff9f9f9_0", "a93"],
	["Light_-476_-2291_697_fff9f9f9_0", "a61"],
	["Light_-476_-2291_697_fff9f9f9_0", "a60"],
	["Light_-476_-2291_697_fff9f9f9_0", "a92"],
	["Light_-476_-2291_697_fff9f9f9_1", "a60"],
	["Light_-476_-2291_697_fff9f9f9_1", "a92"],
	["Light_-476_-2291_697_fff9f9f9_1", "a93"],
	["Light_-476_-2291_697_fff9f9f9_1", "a61"],
	["Light_-476_-2291_697_fff9f9f9_2", "a93"],
	["Light_-476_-2291_697_fff9f9f9_2", "a61"],
	["Light_-476_-2291_697_fff9f9f9_2", "a60"],
	["Light_-476_-2291_697_fff9f9f9_2", "a92"],
	
	//Light_476_-2275_697_ffffffff:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_476_-2275_697_ffffffff_0", "Light_476_-2275_697_ffffffff_1"],
	["Light_476_-2275_697_ffffffff_0", "Light_476_-2275_697_ffffffff_2"],
	["Light_476_-2275_697_ffffffff_1", "Light_476_-2275_697_ffffffff_2"],
	["Light_476_-2275_697_ffffffff_0", "a94"],
	["Light_476_-2275_697_ffffffff_0", "a62"],
	["Light_476_-2275_697_ffffffff_0", "a63"],
	["Light_476_-2275_697_ffffffff_0", "a95"],
	["Light_476_-2275_697_ffffffff_1", "a62"],
	["Light_476_-2275_697_ffffffff_1", "a94"],
	["Light_476_-2275_697_ffffffff_1", "a63"],
	["Light_476_-2275_697_ffffffff_1", "a30"],
	["Light_476_-2275_697_ffffffff_2", "a94"],
	["Light_476_-2275_697_ffffffff_2", "a62"],
	["Light_476_-2275_697_ffffffff_2", "a63"],
	["Light_476_-2275_697_ffffffff_2", "a95"],
	
	//Light_476_-2291_697_fff9f9f9:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_476_-2291_697_fff9f9f9_0", "Light_476_-2291_697_fff9f9f9_1"],
	["Light_476_-2291_697_fff9f9f9_0", "Light_476_-2291_697_fff9f9f9_2"],
	["Light_476_-2291_697_fff9f9f9_1", "Light_476_-2291_697_fff9f9f9_2"],
	["Light_476_-2291_697_fff9f9f9_0", "a94"],
	["Light_476_-2291_697_fff9f9f9_0", "a62"],
	["Light_476_-2291_697_fff9f9f9_0", "a63"],
	["Light_476_-2291_697_fff9f9f9_0", "a95"],
	["Light_476_-2291_697_fff9f9f9_1", "a62"],
	["Light_476_-2291_697_fff9f9f9_1", "a94"],
	["Light_476_-2291_697_fff9f9f9_1", "a63"],
	["Light_476_-2291_697_fff9f9f9_1", "a30"],
	["Light_476_-2291_697_fff9f9f9_2", "a94"],
	["Light_476_-2291_697_fff9f9f9_2", "a62"],
	["Light_476_-2291_697_fff9f9f9_2", "a63"],
	["Light_476_-2291_697_fff9f9f9_2", "a95"],
	
	//Light_0_2633_652_ffffffff:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_0_2633_652_ffffffff_0", "Light_0_2633_652_ffffffff_1"],
	["Light_0_2633_652_ffffffff_0", "Light_0_2633_652_ffffffff_2"],
	["Light_0_2633_652_ffffffff_1", "Light_0_2633_652_ffffffff_2"],
	["Light_0_2633_652_ffffffff_0", "a33"],
	["Light_0_2633_652_ffffffff_0", "a34"],
	["Light_0_2633_652_ffffffff_0", "a65"],
	["Light_0_2633_652_ffffffff_0", "a66"],
	["Light_0_2633_652_ffffffff_1", "a34"],
	["Light_0_2633_652_ffffffff_1", "a66"],
	["Light_0_2633_652_ffffffff_1", "a33"],
	["Light_0_2633_652_ffffffff_1", "a65"],
	["Light_0_2633_652_ffffffff_2", "a65"],
	["Light_0_2633_652_ffffffff_2", "a66"],
	["Light_0_2633_652_ffffffff_2", "a33"],
	["Light_0_2633_652_ffffffff_2", "a34"],
	
	//Light_443_2707_657_ffb7493d:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_443_2707_657_ffb7493d_0", "Light_443_2707_657_ffb7493d_1"],
	["Light_443_2707_657_ffb7493d_0", "Light_443_2707_657_ffb7493d_2"],
	["Light_443_2707_657_ffb7493d_1", "Light_443_2707_657_ffb7493d_2"],
	["Light_443_2707_657_ffb7493d_0", "a34"],
	["Light_443_2707_657_ffb7493d_0", "a66"],
	["Light_443_2707_657_ffb7493d_0", "a35"],
	["Light_443_2707_657_ffb7493d_0", "a67"],
	["Light_443_2707_657_ffb7493d_1", "a34"],
	["Light_443_2707_657_ffb7493d_1", "a35"],
	["Light_443_2707_657_ffb7493d_1", "a66"],
	["Light_443_2707_657_ffb7493d_1", "a67"],
	["Light_443_2707_657_ffb7493d_2", "a66"],
	["Light_443_2707_657_ffb7493d_2", "a34"],
	["Light_443_2707_657_ffb7493d_2", "a67"],
	["Light_443_2707_657_ffb7493d_2", "a35"],
	
	//Light_443_2692_657_fffdaa56:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_443_2692_657_fffdaa56_0", "Light_443_2692_657_fffdaa56_1"],
	["Light_443_2692_657_fffdaa56_0", "Light_443_2692_657_fffdaa56_2"],
	["Light_443_2692_657_fffdaa56_1", "Light_443_2692_657_fffdaa56_2"],
	["Light_443_2692_657_fffdaa56_0", "a34"],
	["Light_443_2692_657_fffdaa56_0", "a66"],
	["Light_443_2692_657_fffdaa56_0", "a35"],
	["Light_443_2692_657_fffdaa56_0", "a67"],
	["Light_443_2692_657_fffdaa56_1", "a34"],
	["Light_443_2692_657_fffdaa56_1", "a35"],
	["Light_443_2692_657_fffdaa56_1", "a66"],
	["Light_443_2692_657_fffdaa56_1", "a67"],
	["Light_443_2692_657_fffdaa56_2", "a66"],
	["Light_443_2692_657_fffdaa56_2", "a34"],
	["Light_443_2692_657_fffdaa56_2", "a67"],
	["Light_443_2692_657_fffdaa56_2", "a35"],
	
	//Light_-443_2707_657_ffb7493d:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_-443_2707_657_ffb7493d_0", "Light_-443_2707_657_ffb7493d_1"],
	["Light_-443_2707_657_ffb7493d_0", "Light_-443_2707_657_ffb7493d_2"],
	["Light_-443_2707_657_ffb7493d_1", "Light_-443_2707_657_ffb7493d_2"],
	["Light_-443_2707_657_ffb7493d_0", "a33"],
	["Light_-443_2707_657_ffb7493d_0", "a65"],
	["Light_-443_2707_657_ffb7493d_0", "a32"],
	["Light_-443_2707_657_ffb7493d_0", "a64"],
	["Light_-443_2707_657_ffb7493d_1", "a33"],
	["Light_-443_2707_657_ffb7493d_1", "a65"],
	["Light_-443_2707_657_ffb7493d_1", "a32"],
	["Light_-443_2707_657_ffb7493d_1", "a64"],
	["Light_-443_2707_657_ffb7493d_2", "a65"],
	["Light_-443_2707_657_ffb7493d_2", "a33"],
	["Light_-443_2707_657_ffb7493d_2", "a64"],
	["Light_-443_2707_657_ffb7493d_2", "a32"],
	
	//Light_-443_2692_657_fffdaa56:
	{"beamStrength":"FLT_MAX"},
	{"beamDeform":10000}
	{"breakGroup":""}
	{"breakGroupType":0}

	{"beamSpring":10000,"beamDamp":15},
	["Light_-443_2692_657_fffdaa56_0", "Light_-443_2692_657_fffdaa56_1"],
	["Light_-443_2692_657_fffdaa56_0", "Light_-443_2692_657_fffdaa56_2"],
	["Light_-443_2692_657_fffdaa56_1", "Light_-443_2692_657_fffdaa56_2"],
	["Light_-443_2692_657_fffdaa56_0", "a33"],
	["Light_-443_2692_657_fffdaa56_0", "a65"],
	["Light_-443_2692_657_fffdaa56_0", "a32"],
	["Light_-443_2692_657_fffdaa56_0", "a64"],
	["Light_-443_2692_657_fffdaa56_1", "a33"],
	["Light_-443_2692_657_fffdaa56_1", "a65"],
	["Light_-443_2692_657_fffdaa56_1", "a32"],
	["Light_-443_2692_657_fffdaa56_1", "a64"],
	["Light_-443_2692_657_fffdaa56_2", "a65"],
	["Light_-443_2692_657_fffdaa56_2", "a33"],
	["Light_-443_2692_657_fffdaa56_2", "a64"],
	["Light_-443_2692_657_fffdaa56_2", "a32"],
	
    ],
 
  "triangles": [   
 
	["id1:", "id2:", "id3:"], 
	{"groundModel":"metal"},
	{"dragCoef":17.06 },
	["a5", "a0", "a1"{"dragCoef":20.5,"liftCoef":20.5}],
	["a5", "a4", "a0"{"dragCoef":20.5,"liftCoef":20.5}],
	["a6", "a1", "a2"{"dragCoef":20.5,"liftCoef":20.5}],
	["a6", "a5", "a1"{"dragCoef":20.5,"liftCoef":20.5}],
	["a7", "a2", "a3"{"dragCoef":20.5,"liftCoef":20.5}],
	["a7", "a6", "a2"{"dragCoef":20.5,"liftCoef":20.5}],
	["a13", "a8", "a9"{"dragCoef":20.5,"liftCoef":20.5}],
	["a13", "a12", "a8"{"dragCoef":20.5,"liftCoef":20.5}],
	["a14", "a9", "a10"{"dragCoef":20.5,"liftCoef":20.5}],
	["a14", "a13", "a9"{"dragCoef":20.5,"liftCoef":20.5}],
	["a15", "a10", "a11"{"dragCoef":20.5,"liftCoef":20.5}],
	["a15", "a14", "a10"{"dragCoef":20.5,"liftCoef":20.5}],
	["a17", "a12", "a13"{"dragCoef":20.5,"liftCoef":20.5}],
	["a17", "a16", "a12"{"dragCoef":17.1,"liftCoef":17.1}],
	["a18", "a13", "a14"{"dragCoef":20.5,"liftCoef":20.5}],
	["a18", "a17", "a13"{"dragCoef":17.1,"liftCoef":17.1}],
	["a19", "a14", "a15"{"dragCoef":20.5,"liftCoef":20.5}],
	["a19", "a18", "a14"{"dragCoef":17.1,"liftCoef":17.1}],
	["a21", "a16", "a17"{"dragCoef":17.1,"liftCoef":17.1}],
	["a21", "a20", "a16"{"dragCoef":17.1,"liftCoef":17.1}],
	["a22", "a17", "a18"{"dragCoef":17.1,"liftCoef":17.1}],
	["a22", "a21", "a17"{"dragCoef":17.1,"liftCoef":17.1}],
	["a23", "a18", "a19"{"dragCoef":17.1,"liftCoef":17.1}],
	["a23", "a22", "a18"{"dragCoef":17.1,"liftCoef":17.1}],
	["a29", "a24", "a25"{"dragCoef":17.1,"liftCoef":17.1}],
	["a29", "a28", "a24"{"dragCoef":17.1,"liftCoef":17.1}],
	["a30", "a25", "a26"{"dragCoef":17.1,"liftCoef":17.1}],
	["a30", "a29", "a25"{"dragCoef":17.1,"liftCoef":17.1}],
	["a31", "a26", "a27"{"dragCoef":17.1,"liftCoef":17.1}],
	["a31", "a30", "a26"{"dragCoef":17.1,"liftCoef":17.1}],
	["a32", "a1", "a0"{"dragCoef":20.5,"liftCoef":20.5}],
	["a32", "a33", "a1"{"dragCoef":20.5,"liftCoef":20.5}],
	["a33", "a2", "a1"{"dragCoef":20.5,"liftCoef":20.5}],
	["a33", "a34", "a2"{"dragCoef":20.5,"liftCoef":20.5}],
	["a34", "a3", "a2"{"dragCoef":20.5,"liftCoef":20.5}],
	["a34", "a35", "a3"{"dragCoef":20.5,"liftCoef":20.5}],
	["a36", "a0", "a4"{"dragCoef":20.5,"liftCoef":20.5}],
	["a36", "a32", "a0"{"dragCoef":20.5,"liftCoef":20.5}],
	["a39", "a3", "a35"{"dragCoef":20.5,"liftCoef":20.5}],
	["a39", "a7", "a3"{"dragCoef":20.5,"liftCoef":20.5}],
	["a44", "a8", "a12"{"dragCoef":20.5,"liftCoef":20.5}],
	["a44", "a40", "a8"{"dragCoef":20.5,"liftCoef":20.5}],
	["a47", "a11", "a43"{"dragCoef":20.5,"liftCoef":20.5}],
	["a47", "a15", "a11"{"dragCoef":20.5,"liftCoef":20.5}],
	["a48", "a12", "a16"{"dragCoef":17.1,"liftCoef":17.1}],
	["a48", "a44", "a12"{"dragCoef":20.5,"liftCoef":20.5}],
	["a51", "a15", "a47"{"dragCoef":20.5,"liftCoef":20.5}],
	["a51", "a19", "a15"{"dragCoef":17.1,"liftCoef":17.1}],
	["a52", "a16", "a20"{"dragCoef":17.1,"liftCoef":17.1}],
	["a52", "a48", "a16"{"dragCoef":17.1,"liftCoef":17.1}],
	["a55", "a19", "a51"{"dragCoef":17.1,"liftCoef":17.1}],
	["a55", "a23", "a19"{"dragCoef":17.1,"liftCoef":17.1}],
	["a60", "a24", "a28"{"dragCoef":17.1,"liftCoef":17.1}],
	["a60", "a56", "a24"{"dragCoef":17.1,"liftCoef":17.1}],
	["a61", "a28", "a29"{"dragCoef":17.1,"liftCoef":17.1}],
	["a61", "a60", "a28"{"dragCoef":17.1,"liftCoef":17.1}],
	["a62", "a29", "a30"{"dragCoef":17.1,"liftCoef":17.1}],
	["a62", "a61", "a29"{"dragCoef":17.1,"liftCoef":17.1}],
	["a63", "a27", "a59"{"dragCoef":17.1,"liftCoef":17.1}],
	["a63", "a31", "a27"{"dragCoef":17.1,"liftCoef":17.1}],
	["a63", "a30", "a31"{"dragCoef":17.1,"liftCoef":17.1}],
	["a63", "a62", "a30"{"dragCoef":17.1,"liftCoef":17.1}],
	["a64", "a33", "a32"{"dragCoef":20.5,"liftCoef":20.5}],
	["a64", "a65", "a33"{"dragCoef":20.5,"liftCoef":20.5}],
	["a65", "a34", "a33"{"dragCoef":20.5,"liftCoef":20.5}],
	["a65", "a66", "a34"{"dragCoef":20.5,"liftCoef":20.5}],
	["a66", "a35", "a34"{"dragCoef":20.5,"liftCoef":20.5}],
	["a66", "a67", "a35"{"dragCoef":20.5,"liftCoef":20.5}],
	["a68", "a32", "a36"{"dragCoef":20.5,"liftCoef":20.5}],
	["a68", "a64", "a32"{"dragCoef":20.5,"liftCoef":20.5}],
	["a68", "a65", "a64"{"dragCoef":20.5,"liftCoef":20.5}],
	["a68", "a69", "a65"{"dragCoef":20.5,"liftCoef":20.5}],
	["a69", "a66", "a65"{"dragCoef":20.5,"liftCoef":20.5}],
	["a69", "a70", "a66"{"dragCoef":20.5,"liftCoef":20.5}],
	["a71", "a35", "a67"{"dragCoef":20.5,"liftCoef":20.5}],
	["a71", "a39", "a35"{"dragCoef":20.5,"liftCoef":20.5}],
	["a70", "a67", "a66"{"dragCoef":20.5,"liftCoef":20.5}],
	["a70", "a71", "a67"{"dragCoef":20.5,"liftCoef":20.5}],
	["a72", "a36", "a40"{"dragCoef":20.5,"liftCoef":20.5}],
	["a72", "a68", "a36"{"dragCoef":20.5,"liftCoef":20.5}],
	["a72", "a69", "a68"{"dragCoef":20.5,"liftCoef":20.5}],
	["a72", "a73", "a69"{"dragCoef":20.5,"liftCoef":20.5}],
	["a73", "a70", "a69"{"dragCoef":20.5,"liftCoef":20.5}],
	["a73", "a74", "a70"{"dragCoef":20.5,"liftCoef":20.5}],
	["a75", "a39", "a71"{"dragCoef":20.5,"liftCoef":20.5}],
	["a75", "a43", "a39"{"dragCoef":20.5,"liftCoef":20.5}],
	["a74", "a71", "a70"{"dragCoef":20.5,"liftCoef":20.5}],
	["a74", "a75", "a71"{"dragCoef":20.5,"liftCoef":20.5}],
	["a76", "a40", "a44"{"dragCoef":20.5,"liftCoef":20.5}],
	["a76", "a72", "a40"{"dragCoef":20.5,"liftCoef":20.5}],
	["a76", "a73", "a72"{"dragCoef":20.5,"liftCoef":20.5}],
	["a76", "a77", "a73"{"dragCoef":20.5,"liftCoef":20.5}],
	["a77", "a74", "a73"{"dragCoef":20.5,"liftCoef":20.5}],
	["a77", "a78", "a74"{"dragCoef":20.5,"liftCoef":20.5}],
	["a79", "a43", "a75"{"dragCoef":20.5,"liftCoef":20.5}],
	["a79", "a47", "a43"{"dragCoef":20.5,"liftCoef":20.5}],
	["a78", "a75", "a74"{"dragCoef":20.5,"liftCoef":20.5}],
	["a78", "a79", "a75"{"dragCoef":20.5,"liftCoef":20.5}],
	["a80", "a44", "a48"{"dragCoef":17.1,"liftCoef":17.1}],
	["a80", "a76", "a44"{"dragCoef":20.5,"liftCoef":20.5}],
	["a80", "a77", "a76"{"dragCoef":20.5,"liftCoef":20.5}],
	["a80", "a81", "a77"{"dragCoef":17.1,"liftCoef":17.1}],
	["a81", "a78", "a77"{"dragCoef":20.5,"liftCoef":20.5}],
	["a81", "a82", "a78"{"dragCoef":17.1,"liftCoef":17.1}],
	["a83", "a47", "a79"{"dragCoef":20.5,"liftCoef":20.5}],
	["a83", "a51", "a47"{"dragCoef":17.1,"liftCoef":17.1}],
	["a82", "a79", "a78"{"dragCoef":20.5,"liftCoef":20.5}],
	["a82", "a83", "a79"{"dragCoef":17.1,"liftCoef":17.1}],
	["a84", "a48", "a52"{"dragCoef":17.1,"liftCoef":17.1}],
	["a84", "a80", "a48"{"dragCoef":17.1,"liftCoef":17.1}],
	["a84", "a81", "a80"{"dragCoef":17.1,"liftCoef":17.1}],
	["a84", "a85", "a81"{"dragCoef":17.1,"liftCoef":17.1}],
	["a85", "a82", "a81"{"dragCoef":17.1,"liftCoef":17.1}],
	["a85", "a86", "a82"{"dragCoef":17.1,"liftCoef":17.1}],
	["a87", "a51", "a83"{"dragCoef":17.1,"liftCoef":17.1}],
	["a87", "a55", "a51"{"dragCoef":17.1,"liftCoef":17.1}],
	["a86", "a83", "a82"{"dragCoef":17.1,"liftCoef":17.1}],
	["a86", "a87", "a83"{"dragCoef":17.1,"liftCoef":17.1}],
	["a88", "a52", "a56"{"dragCoef":17.1,"liftCoef":17.1}],
	["a88", "a84", "a52"{"dragCoef":17.1,"liftCoef":17.1}],
	["a88", "a85", "a84"{"dragCoef":17.1,"liftCoef":17.1}],
	["a88", "a89", "a85"{"dragCoef":17.1,"liftCoef":17.1}],
	["a89", "a86", "a85"{"dragCoef":17.1,"liftCoef":17.1}],
	["a89", "a90", "a86"{"dragCoef":17.1,"liftCoef":17.1}],
	["a91", "a55", "a87"{"dragCoef":17.1,"liftCoef":17.1}],
	["a91", "a59", "a55"{"dragCoef":17.1,"liftCoef":17.1}],
	["a90", "a87", "a86"{"dragCoef":17.1,"liftCoef":17.1}],
	["a90", "a91", "a87"{"dragCoef":17.1,"liftCoef":17.1}],
	["a92", "a56", "a60"{"dragCoef":17.1,"liftCoef":17.1}],
	["a92", "a88", "a56"{"dragCoef":17.1,"liftCoef":17.1}],
	["a93", "a60", "a61"{"dragCoef":17.1,"liftCoef":17.1}],
	["a93", "a92", "a60"{"dragCoef":17.1,"liftCoef":17.1}],
	["a92", "a89", "a88"{"dragCoef":17.1,"liftCoef":17.1}],
	["a92", "a93", "a89"{"dragCoef":17.1,"liftCoef":17.1}],
	["a94", "a61", "a62"{"dragCoef":17.1,"liftCoef":17.1}],
	["a94", "a93", "a61"{"dragCoef":17.1,"liftCoef":17.1}],
	["a93", "a90", "a89"{"dragCoef":17.1,"liftCoef":17.1}],
	["a93", "a94", "a90"{"dragCoef":17.1,"liftCoef":17.1}],
	["a95", "a59", "a91"{"dragCoef":17.1,"liftCoef":17.1}],
	["a95", "a63", "a59"{"dragCoef":17.1,"liftCoef":17.1}],
	["a95", "a62", "a63"{"dragCoef":17.1,"liftCoef":17.1}],
	["a95", "a94", "a62"{"dragCoef":17.1,"liftCoef":17.1}],
	["a94", "a91", "a90"{"dragCoef":17.1,"liftCoef":17.1}],
	["a94", "a95", "a91"{"dragCoef":17.1,"liftCoef":17.1}],
	["a5", "a36", "a4"{"dragCoef":0.0,"liftCoef":0.0}],
	["a5", "a37", "a36"{"dragCoef":0.0,"liftCoef":0.0}],
	["a8", "a41", "a9"{"dragCoef":0.0,"liftCoef":0.0}],
	["a8", "a40", "a41"{"dragCoef":0.0,"liftCoef":0.0}],
	["a37", "a40", "a36"{"dragCoef":0.0,"liftCoef":0.0}],
	["a37", "a41", "a40"{"dragCoef":0.0,"liftCoef":0.0}],
	["a21", "a52", "a20"{"dragCoef":0.0,"liftCoef":0.0}],
	["a21", "a53", "a52"{"dragCoef":0.0,"liftCoef":0.0}],
	["a24", "a57", "a25"{"dragCoef":0.0,"liftCoef":0.0}],
	["a24", "a56", "a57"{"dragCoef":0.0,"liftCoef":0.0}],
	["a53", "a56", "a52"{"dragCoef":0.0,"liftCoef":0.0}],
	["a53", "a57", "a56"{"dragCoef":0.0,"liftCoef":0.0}],
	["a6", "a37", "a5"{"dragCoef":0.0,"liftCoef":0.0}],
	["a6", "a38", "a37"{"dragCoef":0.0,"liftCoef":0.0}],
	["a9", "a42", "a10"{"dragCoef":0.0,"liftCoef":0.0}],
	["a9", "a41", "a42"{"dragCoef":0.0,"liftCoef":0.0}],
	["a38", "a41", "a37"{"dragCoef":0.0,"liftCoef":0.0}],
	["a38", "a42", "a41"{"dragCoef":0.0,"liftCoef":0.0}],
	["a22", "a53", "a21"{"dragCoef":0.0,"liftCoef":0.0}],
	["a22", "a54", "a53"{"dragCoef":0.0,"liftCoef":0.0}],
	["a25", "a58", "a26"{"dragCoef":0.0,"liftCoef":0.0}],
	["a25", "a57", "a58"{"dragCoef":0.0,"liftCoef":0.0}],
	["a54", "a57", "a53"{"dragCoef":0.0,"liftCoef":0.0}],
	["a54", "a58", "a57"{"dragCoef":0.0,"liftCoef":0.0}],
	["a7", "a38", "a6"{"dragCoef":0.0,"liftCoef":0.0}],
	["a7", "a39", "a38"{"dragCoef":0.0,"liftCoef":0.0}],
	["a10", "a43", "a11"{"dragCoef":0.0,"liftCoef":0.0}],
	["a10", "a42", "a43"{"dragCoef":0.0,"liftCoef":0.0}],
	["a39", "a42", "a38"{"dragCoef":0.0,"liftCoef":0.0}],
	["a39", "a43", "a42"{"dragCoef":0.0,"liftCoef":0.0}],
	["a23", "a54", "a22"{"dragCoef":0.0,"liftCoef":0.0}],
	["a23", "a55", "a54"{"dragCoef":0.0,"liftCoef":0.0}],
	["a26", "a59", "a27"{"dragCoef":0.0,"liftCoef":0.0}],
	["a26", "a58", "a59"{"dragCoef":0.0,"liftCoef":0.0}],
	["a55", "a58", "a54"{"dragCoef":0.0,"liftCoef":0.0}],
	["a55", "a59", "a58"{"dragCoef":0.0,"liftCoef":0.0}],
    ],
    
    
} 
}