{
    "Camso_Engine": {
        "information":{
            "authors":"Camshaft Software",
            "name":"Car Engine",
        }
        "slotType" : "Camso_Engine",
        "slots": [
            ["type", "default", "description"]
            ["Camso_Turbo","Camso_Turbo","Turbocharger"],
          ["Camso_DSE","Camso_DSE", "Car Assist Control"], 
            ["Camso_Transmission","Camso_Transmission", "Transmission"],

        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],

        "mainEngine": {
            "torque":[
                ["rpm", "torque"]
                [0,0],
				[500, 356.38],
				[700, 436.62],
				[800, 447.96],
				[900, 458.29],
				[1000, 467.10],
				[1100, 474.62],
				[1200, 481.29],
				[1300, 487.17],
				[1400, 491.18],
				[1500, 495.90],
				[1600, 498.44],
				[1700, 501.75],
				[1800, 503.02],
				[1900, 504.45],
				[2000, 504.85],
				[2100, 504.13],
				[2200, 502.83],
				[2300, 501.22],
				[2400, 500.23],
				[2500, 499.46],
				[2600, 497.52],
				[2700, 496.00],
				[2800, 494.03],
				[2900, 492.31],
				[3000, 490.05],
				[3100, 481.83],
				[3200, 470.97],
				[3300, 459.54],
				[3400, 446.71],
				[3500, 434.57],
				[3600, 422.52],
				[3700, 406.72],
				[3800, 390.96],
				[3900, 372.60],
				[4000, 368.77],
				[4100, 365.43],
				[4200, 362.39],
				[4300, 358.56],
				[4400, 354.43],
				[4500, 350.66],
				[4600, 347.69],
				[4700, 348.38],
				[4800, 350.64],
				[4900, 353.42],
				[5000, 356.14],
				[5100, 358.22],
				[5200, 360.38],
				[5300, 363.71],
				[5400, 366.18],
				[5500, 367.69],
				[5600, 369.61],
				[5700, 371.95],
				[5800, 373.52],
				[5900, 375.99],
				[6000, 378.72],
				[6100, 381.27],
				[6200, 383.82],
				[6300, 386.33],
				[6400, 388.96],
				[6500, 391.84],
				[6600, 394.15],
				[6700, 396.28],
				[6800, 398.38],

            ],
            //rev limiters have some options
            //"revLimiterType":"rpmDrop", //Default choice. waits for rpm to fall before torque comes back. Can have long delays in high gears. Uses "revLimiterRPMDrop".
            //"revLimiterType":"timeBased", //Waits for "revLimiterCutTime" time window, but also has "revLimiterMaxRPMDrop" fallback, if the rpm falls too much in the time window.
            //"revLimiterType:"soft", //Tapers the the torque off in some range of rpm defined by "revLimiterSmoothOvershootRPM"
            //"hasRevLimiter":false, //Disables rev limiter
            "revLimiterRPMDrop":100,
            //engine performance
            "idleRPM":603.49886606444,
            "maxRPM":7140, //Max RPM before overrev damage is likely
            "inertia":0.23142885001014, //(kg*m/s^2)
            "friction":30.347653699776, //Constant friction torque (Nm)
            "dynamicFriction":0.058615384276044, //Friction torque that increases with engine speed (Nm/rad/s)



            "waterDamage": {"[engineGroup]:":["engine_intake"]}, //Engine hydrolocks when nodes in this group go under water
            "radiator": {"[engineGroup]:":["radiator"]}, //Radiator steam is emitted from nodes in this group
            "engineBlock": {"[engineGroup]:":["engine_block"]}, //Engine thermal mass is taken from nodes in this group
            //"fuel": {"[engineGroup]:":["fuel"]},
            "breakTriggerBeam":"engine", //Engine breaks if beam with this name is broken

            "soundConfig": "soundConfig", //What section name to look for for engine sound information

            //Exhaust Settings
            "particulates":0.032999999910593,
            //Exhaust Sound/back fires
            "instantAfterFireCoef": 0.63599998354912,
            "sustainedAfterFireCoef": 0.95399997532368,
            "instantVolumeCoef":0.75,
            "sustainedVolumeCoef ":0.75,
            "shiftVolumeCoef ":2,

            //cooling and oil system,
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminium", //"aluminum", "aluminium", "iron"


            //cooling system
            "radiatorArea":0.97446719481172,
            "radiatorEffectiveness":20000,
            "coolantVolume":6.8239070999288,
            "radiatorFanType":"electric",
            "radiatorFanTemperature":105
            "radiatorFanMaxAirSpeed":2,
            "thermostatTemperature":90,

            //oil radiator
            "oilRadiatorArea":6.8239070999288,
            "oilRadiatorEffectiveness":2000,
            "oilThermostatTemperature":100,
            "oilVolume":6.1731198736886, //Litres

            //engine durability
            "cylinderWallTemperatureDamageThreshold":310, //Cylinder temp (C) over which damage starts to occur to rings
            "headGasketDamageThreshold":1700000, //Durability of headgasket
            "pistonRingDamageThreshold":1700000, //Durability of headgasket
            "connectingRodDamageThreshold":2200000, //Durability of connecting rods

            "energyStorage": "mainTank", //Name of the fuel tank
            "requiredEnergyType":"gasoline", //Type of fuel required
            "burnEfficiency": [ //How much fuel energy is converted to work in the cylinders (does not account for engine friction losses)
				[0.00, 0.15],
				[0.05, 0.33],
				[0.40, 0.43],
				[0.70, 0.53],
				[1.00, 0.37],

            ],
            "torqueReactionNodes:":["engine1", "engine2", "engine3"]
        },
        "vehicleController": {
            //https://wiki.beamng.com/VehicleController
            //I will put commonly used values below

            //universally useful values
            "calculateOptimalLoadShiftPoints":true, //The high shift points ones can be auto calculated
            //"shiftDownRPMOffsetCoef":1.3, //Can spread the downshift points for auto calculation if it tends to hunt too much (choose lower number to spread more)

            "lowShiftDownRPM":953.49886606444,
            //"highShiftDownRPM":4658,
            "lowShiftUpRPM":3300,
            //"highShiftUpRPM":7040,

            //"topSpeedLimit":83.505544606208, //Speed limiter in m/s

            //may want to increase values below for ultra high powered cars. On our drag cars they are set to 99999 to effectively disable
            //"wheelSlipUpThreshold":7000, //A wheelspin threshold to stop arcade/auto gearbox from upshifting while spinning the tires or drifting
            //"wheelSlipDownThreshold":10000, //A wheelspin threshold to stop arcade/auto gearbox from downshifting when locking the brakes
        },

        "soundConfig": {
            "sampleName": "1A3F9DA54E40497C34FD61B7FB685095",
            "mainGain": 7.5,
            "maxLoadMix": 1,
            "minLoadMix": 0,
            "onLoadGain":1.1,
            "offLoadGain":0.8,
            "eqLowGain": 0,
            "eqLowFreq": 400,
            "eqLowWidth": 1,
            "eqHighGain": 1.21,
            "eqHighFreq": 6000,
            "eqHighWidth": 0.5,
            "lowCutFreq":80,
            //"fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": 0,
        },

    },

    "Camso_Transmission": {
        "information":{
            "authors":"Camshaft Software",
            "name":"Transmission",
        }
        "slotType" : "Camso_Transmission",
        "slots": [
            ["type", "default", "description"]
            
        ],

        "controller": [
            ["fileName"],
                    ["drivingDynamics/actuators/activeDiffBias" {"name":"activeDiffBiasRear", "differentialName":"rearDiff", "maxBiasOffset": 0.30}]

        ],
        "gearbox": {
            //https://wiki.beamng.com/DctGearbox
            "gearRatios":[-5.41, 0, 5.15, 3.19, 2.22, 1.63, 1.24, 0.96, 0.75],
            "friction": 0, //Constant friction torque on input shaft
            "parkLockTorque": 1000, //Maximum holding torque of park mode
        },

        "vehicleController":
        {
            //dct useful values
            "automaticModes":"PRNDSM", //Add or remove P,R,N,D,S,M,L,1,2 from the string to customize modes
            "clutchLaunchStartRPM":703.49886606444, //RPM where launching behavior starts
            "clutchLaunchTargetRPM":1203.4988660644, //RPM it tries to maintain while launching
            "revMatchThrottle": 0.32819873672664, //Controls shift rev match assist. Reduce this value to as much as 0.25 for high powered engines
            "transmissionShiftDelay": 0.15, //Added time to shift if it didnt have the right gear preselected
            "dctClutchTime": 0.05, //How fast it can shift in ideal case (either a correct shift or act of preselecting)
            "gearboxNode:":["engine0"], //node used to play gear damage sound
        },


            "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],

        ["shaft",            "rearDriveshaft",      "gearbox", 1 ],
        //https://wiki.beamng.com/Differential
        ["differential", "rearDiff", "rearDriveshaft", 1, {"diffType":"torqueVectoring", "gearRatio":3.28, "uiName":"Differential","defaultVirtualInertia":0.25 }],

        ["shaft", "wheelaxleRL", "rearDiff", 1, {"connectedWheel":"RL", "friction":0}],
        ["shaft", "wheelaxleRR", "rearDiff", 2, {"connectedWheel":"RR", "friction":0}],

    ],
    },

"Camso_Turbo": {
    "information":{
        "name":"Turbocharger",
        "value":2000,
    },
    "slotType": "Camso_Turbo",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_tuned",
        "bovSoundPressureCoef": 1.2,
        "bovSoundVolumeCoef": 0.45,
        "hissVolumePerPSI": 0.065,
        "whineVolumePer10kRPM": 0.04,
        "whinePitchPer10kRPM": 0.054,
        "wastegateStart":20.75860369876, //Wastegate starts to open at this PSI
        "wastegateLimit":23.065115220845, //Wastegate is fully open at this PSI
        "maxExhaustPower": 40000, //Exhaust energy multiplier
        "backPressureCoef": 0.0001, //Backpressure force slows turbo down from high spindle RPMs
        "pressureRatePSI": 30, //Rate that intake pressure can change (slows pressure spikes)
        "frictionCoef": 16, //Turbo spindle friction coefficient
        "inertia":4, //Turbo rotating assembly inertia
        //"volumePer10kRPM":0.06
        //"bovSoundVolumeCoef": 1,
        //"bovSoundPitchCoef": 1,
        "damageThresholdTemperature": 900, //If turbo overheats beyond this temp (C) it can take damage
        //Maximum pressure vs spindle RPM curve of turbo
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0, -3.500000],
            [25000, 3.141279],
            [50000, 9.782558],
            [75000, 16.423836],
            [100000, 23.065115],
            [125000, 29.706394],
            [150000, 34.597673],
            [175000, 34.597673],
            [200000, 34.597673],
            [225000, 34.597673],
            [250000, 34.597673],

        ],
        //Engine RPM, Relative power increase per PSI, Effectiveness at spooling turbo
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [700, 0.000000, 1.000000],
            [800, 0.000000, 1.000000],
            [900, 0.000000, 1.000000],
            [1000, 0.000000, 1.000000],
            [1100, 0.000000, 1.000000],
            [1200, 0.000000, 1.000000],
            [1300, 0.000000, 1.000000],
            [1400, 0.000000, 1.000000],
            [1500, 0.000000, 1.000000],
            [1600, 0.000000, 1.000000],
            [1700, 0.000000, 1.000000],
            [1800, 0.000000, 1.000000],
            [1900, 0.000000, 1.000000],
            [2000, 0.001341, 1.000000],
            [2100, 0.008155, 1.000000],
            [2200, 0.016623, 1.000000],
            [2300, 0.026972, 1.000000],
            [2400, 0.039513, 1.000000],
            [2500, 0.054632, 1.000000],
            [2600, 0.072737, 1.000000],
            [2700, 0.094460, 1.000000],
            [2800, 0.120571, 1.000000],
            [2900, 0.152181, 1.000000],
            [3000, 0.190728, 1.000000],
            [3100, 0.238253, 1.000000],
            [3200, 0.297665, 1.000000],
            [3300, 0.373738, 1.000000],
            [3400, 0.467061, 1.000000],
            [3500, 0.571495, 1.000000],
            [3600, 0.686850, 1.000000],
            [3700, 0.800409, 1.000000],
            [3800, 0.908436, 1.000000],
            [3900, 1.000000, 1.000000],
            [4000, 1.000000, 1.000000],
            [4100, 1.000000, 1.000000],
            [4200, 1.000000, 1.000000],
            [4300, 1.000000, 1.000000],
            [4400, 1.000000, 1.000000],
            [4500, 1.000000, 1.000000],
            [4600, 0.995724, 1.000000],
            [4700, 0.967669, 1.000000],
            [4800, 0.932379, 1.000000],
            [4900, 0.895246, 1.000000],
            [5000, 0.858992, 1.000000],
            [5100, 0.825602, 1.000000],
            [5200, 0.793054, 1.000000],
            [5300, 0.758457, 1.000000],
            [5400, 0.727439, 1.000000],
            [5500, 0.700006, 1.000000],
            [5600, 0.672603, 1.000000],
            [5700, 0.645342, 1.000000],
            [5800, 0.621170, 1.000000],
            [5900, 0.595860, 1.000000],
            [6000, 0.571022, 1.000000],
            [6100, 0.547602, 1.000000],
            [6200, 0.525107, 1.000000],
            [6300, 0.503510, 1.000000],
            [6400, 0.482417, 1.000000],
            [6500, 0.461487, 1.000000],
            [6600, 0.442407, 1.000000],
            [6700, 0.424215, 1.000000],
            [6800, 0.406547, 1.000000],

        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger", //Just tells the engine to look for the turbocharger section of this name

    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],

},



    "Camso_FuelTank": {
    "information":{
        "name":"Fuel Tank",
        "value":250,
    },
    "slotType" : "Camso_FuelTank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$fuel", "range", "L", "Engine", 48.75, 0, 65, "Fuel Volume", "Initial Fuel Volume", {"stepDis":0.5}]
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline", //Type of fuel (must match engine for engine to run)
        "fuelCapacity": 65, //Litres
        "startingFuelCapacity": "$fuel", //Litres
        "fuel": {"[engineGroup]:":["fuel"]}, //Adds fuel mass to nodes in this engineGroup
        "breakTriggerBeam": "fuelTank", //Fuel tank drains if beam with this name is broken
    }
    "nodes": [
      //add nodes here in an engineGroup called "fuel" as indicated above. The physics will add fuel mass to these nodes

    ],
    "beams": [
      //breakTriggerBeam here can cause fuel tank to rupture in crash (drains the fuel slowly)
    ],
},
}
