{
    "Camso_TC": {
        "information":{
            "authors":"Diamondback",
            "name":"Traction Control",
            "value":250,
        },
        "slotType" : "Camso_TC",

        "controller": [
            ["fileName"],
            ["drivingDynamics/supervisors/tractionControl" {"name": "tractionControl"}]
            ["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]

        ],

        "tractionControl": {
            "tractionControlledMotors": ["mainEngine"]
        }
        "motorTorqueControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  0.15,                 4,    0,    4,    10,                 50]
                ]
            }
        }

        "brakeControl": {
            "useForTractionControl": true,
            "tractionControl": {
                "wheelGroupSettings":[
                    ["motorName",   "slipThreshold",    "slipRangeThreshold",   "maxVelocity"    "kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
                    ["mainEngine",  0.1,                0.2,                    30,              1,      0,    4,      20,                 2]
                ]
            }
        }
    },
}
